# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# You may obtain a copy of the Licence at
# http://www.gnu.org/licences/lgpl.html
# 
# As a special exception this file can also be included in modules
# with other source code as long as that source code has been 
# released under an Open Source Initiative certificed licence.  
# More information about OSI certification can be found at: 
# http://www.opensource.org 
# 
# This module is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public Licence for more details.
# 
# This module was created by members of the firebird development 
# team.  All individual contributions remain the Copyright (C) of 
# those individuals and all rights are reserved.  Contributors to 
# this file are either listed below or can be obtained from a CVS 
# history command.
#
#  Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
#
#  Contributor(s):
# 
#
#
ROOT=..
ObjModuleType=boot
CFLAGS+=-DBOOT_BUILD

include     $(ROOT)/gen/make.defaults
include     $(ROOT)/gen/make.platform
include     $(ROOT)/gen/make.rules
include     $(ROOT)/gen/make.shared.variables

@SET_MAKE@


DSQL_GPRE_FLAGS += -lang_internal

AllObjects= $(LIBFBSTATIC_Objects)
Dependancies=$(AllObjects:.o=.d)

# added here to force creation of dsql.tab.h
PARSE = parse.cpp
PARSE_Sources = $(addprefix $(SRC_ROOT)/dsql/, $(PARSE))


.PHONY: libfbstatic


# Added to support super build, but have stong suspicion that
# will not be different from the above fbmem_boot.a library
# compile time macros being the main (if there) difference

libfbstatic: $(PARSE_Sources) $(LIB)/libfbstatic.a

$(LIB)/libfbstatic.a:	$(LIBFBSTATIC_Objects)
	-$(RM) $@
	$(AR) $@ $^
	-$(RANLIB) $@
	$(CHMOD_6) $@


include $(ROOT)/gen/make.shared.targets

-include $(Dependancies)
