#!/bin/sh
#
#  This library is part of the FirebirdSQL project
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  You may obtain a copy of the Licence at
#  http://www.gnu.org/licences/lgpl.html
#  
#  As a special exception this file can also be included in modules
#  with other source code as long as that source code has been 
#  released under an Open Source Initiative certificed licence.  
#  More information about OSI certification can be found at: 
#  http://www.opensource.org 
#  
#  This module is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public Licence for more details.
#  
#  This module was created by members of the firebird development 
#  team.  All individual contributions remain the Copyright (C) of 
#  those individuals and all rights are reserved.  Contributors to 
#  this file are either listed below or can be obtained from a CVS 
#  history command.
# 
#   Created by:  Mark O'Donohue <mark.odonohue@ludwig.edu.au>
# 
#   Contributor(s):
#  
# 
#   $Id: tarMainInstall.sh.in,v 1.3 2005-05-27 22:15:13 asfernandes Exp $
# 

#  Install script for FirebirdSQL database engine
#  http://www.firebirdsql.org

# This is the new file !!!


#== Main Program ==========================================================


InteractiveInstall=1
export InteractiveInstall


checkInstallUser

BuildVersion=@FIREBIRD_VERSION@.@FB_BUILD_NUM@
PackageVersion=@FIREBIRD_PACKAGE_VERSION@
CpuType=@CPU_TYPE@

Version="$BuildVersion-$PackageVersion.$CpuType"


cat <<EOF

Firebird @FIREBIRD_ARCH_TYPE@ $Version Installation

EOF



AskQuestion "Press Enter to start installation or ^C to abort"


# Here we are installing from a install tar.gz file

if [ -e scripts ]
then
    echo "Extracting install data"
    runAndCheckExit "./scripts/preinstall.sh"
    runAndCheckExit "./scripts/tarinstall.sh"
    runAndCheckExit "./scripts/postinstall.sh"
fi

echo "Install completed"
