#!/sbin/runscript
#Gentoo Linux RC script
# description: Start/Stop firebird database server
#
# This file belongs in /etc/init.d where it will be run
# on system startup and shutdown to start the background
# Firebird/interbase database server daemon

# To run more instances of firebird:
#   Copy @prefix@ somewhere
#   Copy this script under a new name
#   Change INSTANCE and FIREBIRD below (all instance names should be unique)
#   Edit the copied firebird.conf to change at least RemoteServicePort
#   Optionally run rc-update to autostart the new service
INSTANCE=default
FIREBIRD=@prefix@

FBRunUser=firebird
pidfile=/var/run/firebird/$INSTANCE.pid
FULLNAME="firebird server [$INSTANCE]"
LD_LIBRARY_PATH=$FIREBIRD/lib
FB_OPTS="-pidfile $pidfile -start -forever"

export FIREBIRD LD_LIBRARY_PATH

ISC_USER=
ISC_PASSWORD=
export ISC_USER ISC_PASSWORD

MANAGER=$FIREBIRD/bin/fbmgr.bin

start(){
	ebegin "Starting $FULLNAME"
	start-stop-daemon --oknodo --start --pidfile $pidfile --chuid $FBRunUser --startas $MANAGER -- $FB_OPTS
	eend $?
}

stop(){
	ebegin "Stopping $FULLNAME"
	start-stop-daemon --stop --pidfile $pidfile --oknodo
	eend $?
}

restart(){
	svc_stop
	sleep 1
	svc_start
}
