<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="common"
	ProjectGUID="{15605F44-BFFD-444F-AD4C-55DC9D704465}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,SUPERSERVER"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,SUPERSERVER"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB,DEV_BUILD,SUPERSERVER"
				UsePrecompiledHeader="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB,DEV_BUILD,SUPERSERVER"
				UsePrecompiledHeader="0"
				Detect64BitPortabilityProblems="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="MEMORY files"
			>
			<File
				RelativePath="..\..\..\src\common\classes\alloc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\locks.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="EXCEPTION files"
			>
			<File
				RelativePath="..\..\..\src\common\fb_exception.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\StatusHolder.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="CONFIG files"
			>
			<File
				RelativePath="..\..\..\src\common\config\config.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\config\config_file.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\config_root.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\config\dir_list.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="OTHER files"
			>
			<File
				RelativePath="..\..\..\src\common\classes\BaseStream.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\ClumpletReader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\ClumpletWriter.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\db_alias.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\fb_string.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\fbsyslog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\MetaName.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\mod_loader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\MsgPrint.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\path_utils.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\SafeArg.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\TempFile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\timestamp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\UserBlob.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\utils.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h"
			>
			<File
				RelativePath="..\..\..\src\common\classes\alloc.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\array.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\BaseStream.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\ClumpletReader.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\ClumpletWriter.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\config\config.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\config\config_file.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\config\config_impl.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\config_root.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\db_alias.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\config\dir_list.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\fbsyslog.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\GenericMap.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\MetaName.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\MsgPrint.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\SafeArg.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\StatusHolder.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\TempFile.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\timestamp.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\classes\UserBlob.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\common\utils_proto.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
