# Fix big-endian mips detection
--- a/src/jrd/common.h
+++ b/src/jrd/common.h
@@ -142,7 +142,7 @@
 #define IMPLEMENTATION  isc_info_db_impl_linux_mipsel /* 71  */
 #endif /* mipsel */
 
-#ifdef MIPS
+#ifdef MIPSEB
 #define IMPLEMENTATION  isc_info_db_impl_linux_mips /* 72  */
 #endif /* mips */
 
--- a/src/remote/xdr.cpp
+++ b/src/remote/xdr.cpp
@@ -45,7 +45,7 @@
 // ASF: Currently, all little-endian are SWAP_DOUBLE and big-endian aren't.
 #if defined(i386) || defined(I386) || defined(_M_IX86) || defined(AMD64) || defined(ARM) || defined(MIPSEL) || defined(DARWIN64) || defined(IA64) || defined(SH)
 #define		SWAP_DOUBLE
-#elif defined(sparc) || defined(PowerPC) || defined(PPC) || defined(__ppc__) || defined(HPUX) || defined(MIPS) || defined(__ppc64__) || defined(SHEB)|| defined(__s390__)
+#elif defined(sparc) || defined(PowerPC) || defined(PPC) || defined(__ppc__) || defined(HPUX) || defined(MIPSEB) || defined(__ppc64__) || defined(SHEB)|| defined(__s390__)
 #undef		SWAP_DOUBLE
 #else
 #error "Define SWAP_DOUBLE for your platform correctly !"
--- a/src/jrd/pag.cpp
+++ b/src/jrd/pag.cpp
@@ -316,7 +316,7 @@ const SSHORT CLASS		= CLASS_LINUX_ARM;
 const SSHORT CLASS		= CLASS_LINUX_PPC;
 #elif defined(MIPSEL)
 const SSHORT CLASS		= CLASS_LINUX_MIPSEL;
-#elif defined(MIPS)
+#elif defined(MIPSEB)
 const SSHORT CLASS		= CLASS_LINUX_MIPS;
 #elif defined(IA64)
 const SSHORT CLASS		= CLASS_LINUX_IA64;
