# Author: Damyan Ivanov <dmn@debian.org>
# Debian-Specific: yes
# Description: disable rpath usage
--- a/builds/posix/make.defaults
+++ b/builds/posix/make.defaults
@@ -255,7 +255,7 @@ UNDEF_PLATFORM = -Wl,--no-undefined
 ifneq ($(IsProdTypeBuild),Y)
   UNDEF_FLAGS = $(UNDEF_PLATFORM)
 endif
-LINK_OPTS = $(LDFLAGS) $(UNDEF_FLAGS) $(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib $(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/intl  
+LINK_OPTS = $(LDFLAGS) $(UNDEF_FLAGS)
 LIB_LINK_OPTIONS = $(LDFLAGS) $(UNDEF_FLAGS) -shared
 
 LIB_LINK_RPATH = -Wl,-rpath,
--- a/builds/posix/Makefile.in.embed.fbudf
+++ b/builds/posix/Makefile.in.embed.fbudf
@@ -74,7 +74,7 @@ ifeq ($(PLATFORM),DARWIN)
 -lm -o $@ $^
 else
 	$(LIB_LINK) $(LIB_LINK_OPTIONS) $(LIB_LINK_SONAME)fbudf.$(SHRLIB_EXT) \
-$(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib -lm -o $@ $^
+ -lm -o $@ $^
 endif
 
 
--- a/builds/posix/Makefile.in.extlib
+++ b/builds/posix/Makefile.in.extlib
@@ -82,7 +82,7 @@ ifeq ($(PLATFORM),DARWIN)
 -o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 else
 	$(LIB_LINK) $(LIB_LINK_OPTIONS) $(LIB_LINK_SONAME)ib_udf.$(SHRLIB_EXT) \
-$(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib -o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
+-o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 endif
 # ib_util
 # this is plain-C library, therefore CLIENTLIB_LINK 
@@ -96,7 +96,7 @@ ifeq ($(PLATFORM),DARWIN)
 -o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 else
 	$(CLIENTLIB_LINK) $(LIB_LINK_OPTIONS) $(LIB_LINK_SONAME)$(IbUtilLibraryName) \
-$(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib -o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
+-o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 endif
 
 include $(ROOT)/gen/make.shared.targets
--- a/builds/posix/Makefile.in.libfbclient
+++ b/builds/posix/Makefile.in.libfbclient
@@ -122,7 +122,7 @@ $(LIB_CLIENT_LINK_OPTIONS) $(LIB_LINK_SO
 -o $@ $^ $(SO_LINK_LIBS) @PTHREAD_CFLAGS@ @PTHREAD_LIBS@ $(GCCS) -lgcc_eh -lSystem
 else
 	$(CLIENTLIB_LINK) $(LINK_FIREBIRD_SYMBOLS) $(LIB_LINK_OPTIONS) $(LIB_LINK_IMPLIB) \
-$(LIB_LINK_SONAME)$(ClientLibraryNameMajor) $(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib \
+$(LIB_LINK_SONAME)$(ClientLibraryNameMajor) \
 -o $@ $^ $(SO_LINK_LIBS) $(STATIC_CXXSUPPORT_LIB) @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 endif
 
--- a/builds/posix/Makefile.in.intl
+++ b/builds/posix/Makefile.in.intl
@@ -89,7 +89,7 @@ ifeq ($(PLATFORM),DARWIN)
 -o $@ $^ $(SO_LINK_LIBS) @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 else
 	$(LIB_LINK) $(LINK_FBINTL_SYMBOLS) $(LIB_LINK_OPTIONS) $(LIB_LINK_SONAME)libintl.$(SHRLIB_EXT).1 \
-$(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib -o $@ $^ -L$(LIB) $(ICU_LIBS) $(SO_LINK_LIBS) @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
+-o $@ $^ -L$(LIB) $(ICU_LIBS) $(SO_LINK_LIBS) @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 endif
 
 include $(ROOT)/gen/make.shared.targets
--- a/builds/posix/Makefile.in.client.fbudf
+++ b/builds/posix/Makefile.in.client.fbudf
@@ -88,7 +88,7 @@ ifeq ($(PLATFORM),DARWIN)
 -L$(LIB) -lm -o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 else
 	$(LIB_LINK) $(LIB_LINK_OPTIONS) $(LIB_LINK_SONAME)fbudf.$(SHRLIB_EXT) \
-$(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib -L$(LIB) -lm -o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
+-L$(LIB) -lm -o $@ $^ @PTHREAD_CFLAGS@ @PTHREAD_LIBS@
 endif
 
 
--- a/builds/posix/Makefile.in.libfbembed
+++ b/builds/posix/Makefile.in.libfbembed
@@ -68,7 +68,7 @@ $(LIB_EMBED_LINK_OPTIONS) $(LIB_LINK_SON
 -o $@ $^ -L$(LIB) $(LIB_GUI) $(SO_LINK_LIBS) $(ICU_LIBS)
 else
 	$(LIB_LINK) $(LINK_FIREBIRD_SYMBOLS) $(LIB_LINK_OPTIONS) $(LIB_LINK_SONAME)$(SharedLibrarySoName) \
-$(LIB_LINK_RPATH)$(FirebirdInstallPrefix)/lib -o $@ $^ -L$(LIB) $(LIB_GUI) $(SO_LINK_LIBS) $(ICU_LIBS)
+-o $@ $^ -L$(LIB) $(LIB_GUI) $(SO_LINK_LIBS) $(ICU_LIBS)
 endif
 $(LIBFBEMBED_SOBASENAME): $(LIBFBEMBED_SO)
 	(cd $(LIB) && $(LN) -f $(SharedLibraryName) $(SharedLibrarySoName) )
--- a/builds/posix/prefix.freebsd
+++ b/builds/posix/prefix.freebsd
@@ -20,8 +20,6 @@
 
 OS_ServerFiles=inet_server.cpp
 
-LINK_OPTS+=-Wl,-rpath,../gen/firebird/lib
-
 PROD_FLAGS=-O -fno-builtin -DNDEBUG -DFREEBSD -pipe -MMD -fPIC
 DEV_FLAGS=-ggdb -DFREEBSD -pipe -MMD -p -fPIC -Wall
 EMBED_UTIL_TARGETS=gstat gds_drop gsec nbackup fb_lock_print
