<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="fbclient"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\fbclient"
			IntermediateDirectory="..\..\..\temp\debug\fbclient"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="_DEBUG;DEV_BUILD;_WINDOWS;_USRDLL;CLIENT;SUPERCLIENT;GOVERNOR;WIN32;_X86_"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="FALSE"
				PrecompiledHeaderFile="..\..\..\temp\debug\fbclient/fbclient.pch"
				AssemblerListingLocation="..\..\..\temp\debug\fbclient/"
				ObjectFile="..\..\..\temp\debug\fbclient/"
				ProgramDataBaseFileName="..\..\..\temp\debug\fbclient/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\debug\firebird\bin\fbclient.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ModuleDefinitionFile="..\defs\fbclient.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="..\..\..\temp\debug\fbclient\fbclient.pdb"
				ImportLibrary="..\..\..\temp\debug\fbclient\fbclient.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="..\..\..\temp\debug\fbclient\fbclient.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\fbclient"
			IntermediateDirectory="..\..\..\temp\release\fbclient"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="NDEBUG;_WINDOWS;_USRDLL;CLIENT;SUPERCLIENT;GOVERNOR;I386;_X86_=1;WIN32;_X86_"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="FALSE"
				PrecompiledHeaderFile="..\..\..\temp\release\fbclient\fbclient.pch"
				AssemblerListingLocation="..\..\..\temp\release\fbclient/"
				ObjectFile="..\..\..\temp\release\fbclient/"
				ProgramDataBaseFileName="..\..\..\temp\release\fbclient/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\release\firebird\bin\fbclient.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ModuleDefinitionFile="..\defs\fbclient.def"
				GenerateDebugInformation="TRUE"
				ImportLibrary="..\..\..\temp\release\fbclient\fbclient.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="..\..\..\temp\release\fbclient\fbclient.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="COMMON files"
			Filter="">
			<File
				RelativePath="..\..\..\src\common\classes\alloc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\common\config\config_file.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\config_root.cpp">
			</File>
		</Filter>
		<Filter
			Name="JRD files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\..\..\src\jrd\alt.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cvt.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\enc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\ibinitdll.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_file.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\isc_ipc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_sync.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\perf.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sch.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\status.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ThreadData.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\utl.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\why.cpp">
			</File>
		</Filter>
		<Filter
			Name="DSQL files"
			Filter="">
			<File
				RelativePath="..\..\..\gen\dsql\array.cpp">
			</File>
			<File
				RelativePath="..\..\..\gen\dsql\blob.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\dsql\keywords.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\dsql\preparse.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\dsql\user_dsql.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\dsql\utld.cpp">
			</File>
		</Filter>
		<Filter
			Name="REMOTE files"
			Filter="">
			<File
				RelativePath="..\..\..\src\remote\allr.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\inet.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\interface.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\merge.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\parser.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\protocol.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\remote.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\os\win32\wnet.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\xdr.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\remote\xnet.cpp">
			</File>
		</Filter>
		<Filter
			Name="UTILITIES files"
			Filter="">
			<File
				RelativePath="..\..\..\src\utilities\gsec\call_service.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\..\src\utilities\gsec\call_service.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\cvt_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\dsc_pub.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\enc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\err_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\flu.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\flu_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\gds_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\perf.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\perf_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sch_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\thd.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\thd_priority.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\utl_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\why_proto.h">
			</File>
		</Filter>
		<Filter
			Name="Resource files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\version.rc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="AuthSspi">
			<File
				RelativePath="..\..\..\src\auth\trusted\AuthSspi.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\auth\trusted\AuthSspi.h">
			</File>
		</Filter>
		<File
			RelativePath="..\defs\fbclient.def">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
