Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "build_msg", "build_msg.vcproj", "{99A84638-DF3A-417F-895D-5BD88FC29411}"
	ProjectSection(ProjectDependencies) = postProject
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA} = {97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "codes", "codes.vcproj", "{5658573B-E79E-4C84-8B15-C910C4CDB9AD}"
	ProjectSection(ProjectDependencies) = postProject
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA} = {97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common_static", "common_static.vcproj", "{DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gpre_boot", "gpre_boot.vcproj", "{F1A79981-1894-420F-AAEC-2A87B1566905}"
	ProjectSection(ProjectDependencies) = postProject
		{DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9} = {DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gpre_embed", "gpre_embed.vcproj", "{A8FA63F9-9F86-49DA-96AC-2A6AB5B8F292}"
	ProjectSection(ProjectDependencies) = postProject
		{DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9} = {DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9}
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA} = {97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbembed", "fbembed.vcproj", "{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}"
	ProjectSection(ProjectDependencies) = postProject
		{2200CB02-7AED-423E-9484-9D149FD79B24} = {2200CB02-7AED-423E-9484-9D149FD79B24}
		{EC51801D-9C3D-4D2E-A927-BF2BE82A4606} = {EC51801D-9C3D-4D2E-A927-BF2BE82A4606}
		{74042D46-7104-47F1-B8BC-00E0E7BFF8AB} = {74042D46-7104-47F1-B8BC-00E0E7BFF8AB}
		{9659FB94-F514-4A96-BDC6-F11F41F572E3} = {9659FB94-F514-4A96-BDC6-F11F41F572E3}
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A} = {E83187C1-AAC2-445D-B8B2-883EFC10C39A}
		{0D8750CC-7CCC-4795-9369-48D59FA0A2F5} = {0D8750CC-7CCC-4795-9369-48D59FA0A2F5}
		{BDB05FD1-4BB8-47D4-8B22-F0B7ABD684FD} = {BDB05FD1-4BB8-47D4-8B22-F0B7ABD684FD}
		{936DA5D9-7B62-4352-95AF-FA3510F9CFDB} = {936DA5D9-7B62-4352-95AF-FA3510F9CFDB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "alice", "alice.vcproj", "{0D8750CC-7CCC-4795-9369-48D59FA0A2F5}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "burp", "burp.vcproj", "{EC51801D-9C3D-4D2E-A927-BF2BE82A4606}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common", "common.vcproj", "{9659FB94-F514-4A96-BDC6-F11F41F572E3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "config", "config.vcproj", "{E83187C1-AAC2-445D-B8B2-883EFC10C39A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dsql_server", "dsql_server.vcproj", "{2200CB02-7AED-423E-9484-9D149FD79B24}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "engine_embed", "engine_embed.vcproj", "{74042D46-7104-47F1-B8BC-00E0E7BFF8AB}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lock", "lock.vcproj", "{BDB05FD1-4BB8-47D4-8B22-F0B7ABD684FD}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "utilities_embed", "utilities_embed.vcproj", "{936DA5D9-7B62-4352-95AF-FA3510F9CFDB}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gbak_embed", "gbak_embed.vcproj", "{03136BE7-9E18-4B03-94DB-D19A6EF992B4}"
	ProjectSection(ProjectDependencies) = postProject
		{9659FB94-F514-4A96-BDC6-F11F41F572E3} = {9659FB94-F514-4A96-BDC6-F11F41F572E3}
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA} = {97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "isql_embed", "isql_embed.vcproj", "{B8AACEB0-2586-4EAE-868F-18A6A93A1A19}"
	ProjectSection(ProjectDependencies) = postProject
		{9659FB94-F514-4A96-BDC6-F11F41F572E3} = {9659FB94-F514-4A96-BDC6-F11F41F572E3}
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA} = {97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "btyacc", "btyacc.vcproj", "{57CDBF51-F1FB-4227-8C03-6F4134A7E234}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{99A84638-DF3A-417F-895D-5BD88FC29411}.Debug.ActiveCfg = Debug|Win32
		{99A84638-DF3A-417F-895D-5BD88FC29411}.Debug.Build.0 = Debug|Win32
		{99A84638-DF3A-417F-895D-5BD88FC29411}.Release.ActiveCfg = Release|Win32
		{99A84638-DF3A-417F-895D-5BD88FC29411}.Release.Build.0 = Release|Win32
		{5658573B-E79E-4C84-8B15-C910C4CDB9AD}.Debug.ActiveCfg = Debug|Win32
		{5658573B-E79E-4C84-8B15-C910C4CDB9AD}.Debug.Build.0 = Debug|Win32
		{5658573B-E79E-4C84-8B15-C910C4CDB9AD}.Release.ActiveCfg = Release|Win32
		{5658573B-E79E-4C84-8B15-C910C4CDB9AD}.Release.Build.0 = Release|Win32
		{DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9}.Debug.ActiveCfg = Debug|Win32
		{DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9}.Debug.Build.0 = Debug|Win32
		{DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9}.Release.ActiveCfg = Release|Win32
		{DC8E2FAB-B3E1-4A13-A1EC-60D05D0135C9}.Release.Build.0 = Release|Win32
		{F1A79981-1894-420F-AAEC-2A87B1566905}.Debug.ActiveCfg = Debug|Win32
		{F1A79981-1894-420F-AAEC-2A87B1566905}.Debug.Build.0 = Debug|Win32
		{F1A79981-1894-420F-AAEC-2A87B1566905}.Release.ActiveCfg = Release|Win32
		{F1A79981-1894-420F-AAEC-2A87B1566905}.Release.Build.0 = Release|Win32
		{A8FA63F9-9F86-49DA-96AC-2A6AB5B8F292}.Debug.ActiveCfg = Debug|Win32
		{A8FA63F9-9F86-49DA-96AC-2A6AB5B8F292}.Debug.Build.0 = Debug|Win32
		{A8FA63F9-9F86-49DA-96AC-2A6AB5B8F292}.Release.ActiveCfg = Release|Win32
		{A8FA63F9-9F86-49DA-96AC-2A6AB5B8F292}.Release.Build.0 = Release|Win32
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}.Debug.ActiveCfg = Debug|Win32
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}.Debug.Build.0 = Debug|Win32
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}.Release.ActiveCfg = Release|Win32
		{97FEEEE5-4A9E-47DF-B04A-4E9C31A78ABA}.Release.Build.0 = Release|Win32
		{0D8750CC-7CCC-4795-9369-48D59FA0A2F5}.Debug.ActiveCfg = Debug|Win32
		{0D8750CC-7CCC-4795-9369-48D59FA0A2F5}.Debug.Build.0 = Debug|Win32
		{0D8750CC-7CCC-4795-9369-48D59FA0A2F5}.Release.ActiveCfg = Release|Win32
		{0D8750CC-7CCC-4795-9369-48D59FA0A2F5}.Release.Build.0 = Release|Win32
		{EC51801D-9C3D-4D2E-A927-BF2BE82A4606}.Debug.ActiveCfg = Debug|Win32
		{EC51801D-9C3D-4D2E-A927-BF2BE82A4606}.Debug.Build.0 = Debug|Win32
		{EC51801D-9C3D-4D2E-A927-BF2BE82A4606}.Release.ActiveCfg = Release|Win32
		{EC51801D-9C3D-4D2E-A927-BF2BE82A4606}.Release.Build.0 = Release|Win32
		{9659FB94-F514-4A96-BDC6-F11F41F572E3}.Debug.ActiveCfg = Debug|Win32
		{9659FB94-F514-4A96-BDC6-F11F41F572E3}.Debug.Build.0 = Debug|Win32
		{9659FB94-F514-4A96-BDC6-F11F41F572E3}.Release.ActiveCfg = Release|Win32
		{9659FB94-F514-4A96-BDC6-F11F41F572E3}.Release.Build.0 = Release|Win32
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A}.Debug.ActiveCfg = Debug|Win32
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A}.Debug.Build.0 = Debug|Win32
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A}.Release.ActiveCfg = Release|Win32
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A}.Release.Build.0 = Release|Win32
		{2200CB02-7AED-423E-9484-9D149FD79B24}.Debug.ActiveCfg = Debug|Win32
		{2200CB02-7AED-423E-9484-9D149FD79B24}.Debug.Build.0 = Debug|Win32
		{2200CB02-7AED-423E-9484-9D149FD79B24}.Release.ActiveCfg = Release|Win32
		{2200CB02-7AED-423E-9484-9D149FD79B24}.Release.Build.0 = Release|Win32
		{74042D46-7104-47F1-B8BC-00E0E7BFF8AB}.Debug.ActiveCfg = Debug|Win32
		{74042D46-7104-47F1-B8BC-00E0E7BFF8AB}.Debug.Build.0 = Debug|Win32
		{74042D46-7104-47F1-B8BC-00E0E7BFF8AB}.Release.ActiveCfg = Release|Win32
		{74042D46-7104-47F1-B8BC-00E0E7BFF8AB}.Release.Build.0 = Release|Win32
		{BDB05FD1-4BB8-47D4-8B22-F0B7ABD684FD}.Debug.ActiveCfg = Debug|Win32
		{BDB05FD1-4BB8-47D4-8B22-F0B7ABD684FD}.Debug.Build.0 = Debug|Win32
		{BDB05FD1-4BB8-47D4-8B22-F0B7ABD684FD}.Release.ActiveCfg = Release|Win32
		{BDB05FD1-4BB8-47D4-8B22-F0B7ABD684FD}.Release.Build.0 = Release|Win32
		{936DA5D9-7B62-4352-95AF-FA3510F9CFDB}.Debug.ActiveCfg = Debug|Win32
		{936DA5D9-7B62-4352-95AF-FA3510F9CFDB}.Debug.Build.0 = Debug|Win32
		{936DA5D9-7B62-4352-95AF-FA3510F9CFDB}.Release.ActiveCfg = Release|Win32
		{936DA5D9-7B62-4352-95AF-FA3510F9CFDB}.Release.Build.0 = Release|Win32
		{03136BE7-9E18-4B03-94DB-D19A6EF992B4}.Debug.ActiveCfg = Debug|Win32
		{03136BE7-9E18-4B03-94DB-D19A6EF992B4}.Debug.Build.0 = Debug|Win32
		{03136BE7-9E18-4B03-94DB-D19A6EF992B4}.Release.ActiveCfg = Release|Win32
		{03136BE7-9E18-4B03-94DB-D19A6EF992B4}.Release.Build.0 = Release|Win32
		{B8AACEB0-2586-4EAE-868F-18A6A93A1A19}.Debug.ActiveCfg = Debug|Win32
		{B8AACEB0-2586-4EAE-868F-18A6A93A1A19}.Debug.Build.0 = Debug|Win32
		{B8AACEB0-2586-4EAE-868F-18A6A93A1A19}.Release.ActiveCfg = Release|Win32
		{B8AACEB0-2586-4EAE-868F-18A6A93A1A19}.Release.Build.0 = Release|Win32
		{57CDBF51-F1FB-4227-8C03-6F4134A7E234}.Debug.ActiveCfg = Debug|Win32
		{57CDBF51-F1FB-4227-8C03-6F4134A7E234}.Debug.Build.0 = Debug|Win32
		{57CDBF51-F1FB-4227-8C03-6F4134A7E234}.Release.ActiveCfg = Release|Win32
		{57CDBF51-F1FB-4227-8C03-6F4134A7E234}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
