Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "alice", "alice.vcproj", "{0D616380-1A5A-4230-A80B-021360E4E669}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "alice_classic", "alice_classic.vcproj", "{C31DD0B9-ACEE-4F66-9CDE-DD92B0EB78E4}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "burp", "burp.vcproj", "{D1507562-A363-4685-96AF-B036F5E5E47F}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "burp_classic", "burp_classic.vcproj", "{D6D9D03A-D3F8-475D-BB18-3F3F125FF358}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common", "common.vcproj", "{15605F44-BFFD-444F-AD4C-55DC9D704465}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common_classic", "common_classic.vcproj", "{F5746066-8613-4811-B27C-0ED70FF9F0FF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dsql_server", "dsql_server.vcproj", "{520DF501-5775-44FD-BDC6-37753A17696A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dsql_server_classic", "dsql_server_classic.vcproj", "{488199DD-D9F3-41C8-AED6-8AFFFB294CFF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "engine", "engine.vcproj", "{F8798A49-9D20-451E-A7BD-FEB5237103B5}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "engine_classic", "engine_classic.vcproj", "{E029E4E2-0C3F-4F7D-BC4C-D9C20F40EB4E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "engine_embed", "engine_embed.vcproj", "{F55ACA54-70DF-4343-8E16-FA97C757CCF6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fb_inet_server", "fb_inet_server.vcproj", "{664D4A04-36E0-48EF-8BCA-D5C331EFAA24}"
	ProjectSection(ProjectDependencies) = postProject
		{213C6F21-D83F-48C7-BBB5-B35AB1B706B1} = {213C6F21-D83F-48C7-BBB5-B35AB1B706B1}
		{EEB56039-A3EA-4167-A895-EDF96F4861A6} = {EEB56039-A3EA-4167-A895-EDF96F4861A6}
		{D6D9D03A-D3F8-475D-BB18-3F3F125FF358} = {D6D9D03A-D3F8-475D-BB18-3F3F125FF358}
		{F5746066-8613-4811-B27C-0ED70FF9F0FF} = {F5746066-8613-4811-B27C-0ED70FF9F0FF}
		{C31DD0B9-ACEE-4F66-9CDE-DD92B0EB78E4} = {C31DD0B9-ACEE-4F66-9CDE-DD92B0EB78E4}
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A} = {E83187C1-AAC2-445D-B8B2-883EFC10C39A}
		{488199DD-D9F3-41C8-AED6-8AFFFB294CFF} = {488199DD-D9F3-41C8-AED6-8AFFFB294CFF}
		{E029E4E2-0C3F-4F7D-BC4C-D9C20F40EB4E} = {E029E4E2-0C3F-4F7D-BC4C-D9C20F40EB4E}
		{3C4993E4-946C-4029-97B8-1A111F32F4FC} = {3C4993E4-946C-4029-97B8-1A111F32F4FC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fb_lock_print", "fb_lock_print.vcproj", "{E8397148-0E9C-449B-9F45-7FB377A08242}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbclient", "fbclient.vcproj", "{492E7BDA-8948-408D-A43E-4C0A5B86AFB8}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbembed", "fbembed.vcproj", "{C5A60E3D-7815-4127-B856-96277BEC1D11}"
	ProjectSection(ProjectDependencies) = postProject
		{520DF501-5775-44FD-BDC6-37753A17696A} = {520DF501-5775-44FD-BDC6-37753A17696A}
		{B0833E27-BCB2-4D0D-B6D2-F4621224CFD8} = {B0833E27-BCB2-4D0D-B6D2-F4621224CFD8}
		{604E1144-1A22-43AF-9A3E-08650EE4EE90} = {604E1144-1A22-43AF-9A3E-08650EE4EE90}
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{F55ACA54-70DF-4343-8E16-FA97C757CCF6} = {F55ACA54-70DF-4343-8E16-FA97C757CCF6}
		{D1507562-A363-4685-96AF-B036F5E5E47F} = {D1507562-A363-4685-96AF-B036F5E5E47F}
		{0D616380-1A5A-4230-A80B-021360E4E669} = {0D616380-1A5A-4230-A80B-021360E4E669}
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A} = {E83187C1-AAC2-445D-B8B2-883EFC10C39A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbguard", "fbguard.vcproj", "{BBD83ED3-8A48-4FE8-B4B7-CB27730986B2}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbserver", "fbserver.vcproj", "{23EC8DAA-6718-4EF3-979F-89F611C7D504}"
	ProjectSection(ProjectDependencies) = postProject
		{520DF501-5775-44FD-BDC6-37753A17696A} = {520DF501-5775-44FD-BDC6-37753A17696A}
		{E9AAC310-465E-4384-8BCC-674F297F777C} = {E9AAC310-465E-4384-8BCC-674F297F777C}
		{4BCC693D-1745-45ED-8302-E5E2F979549A} = {4BCC693D-1745-45ED-8302-E5E2F979549A}
		{604E1144-1A22-43AF-9A3E-08650EE4EE90} = {604E1144-1A22-43AF-9A3E-08650EE4EE90}
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{F8798A49-9D20-451E-A7BD-FEB5237103B5} = {F8798A49-9D20-451E-A7BD-FEB5237103B5}
		{D1507562-A363-4685-96AF-B036F5E5E47F} = {D1507562-A363-4685-96AF-B036F5E5E47F}
		{0D616380-1A5A-4230-A80B-021360E4E669} = {0D616380-1A5A-4230-A80B-021360E4E669}
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A} = {E83187C1-AAC2-445D-B8B2-883EFC10C39A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbudf", "fbudf.vcproj", "{9DC67B05-AC3E-49A3-B0CC-83B25D757445}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gbak", "gbak.vcproj", "{B732F5D2-B5D9-417F-B156-D790F466CB8E}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdef", "gdef.vcproj", "{E8B8E0CE-F47F-48BD-8911-C11805A711D9}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gfix", "gfix.vcproj", "{44A9E4AD-B932-4620-B319-431A153BB341}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gpre", "gpre.vcproj", "{D84F0839-28A4-40B2-B5F4-F5E1E7F48FD0}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gpre_boot", "gpre_boot.vcproj", "{8348521F-4480-4A1D-AE3B-E260235E9860}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gsec", "gsec.vcproj", "{7043CC61-DEC1-4C6B-86B9-0E911D1094C9}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gsplit", "gsplit.vcproj", "{B7F22B7F-9937-4874-9A8B-6AB4E36E74A5}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gstat", "gstat.vcproj", "{7E862973-37C4-4202-80E7-490ED4DEDA14}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ib_udf", "ib_udf.vcproj", "{0D4A2D8E-6461-479E-9399-F7929174E050}"
	ProjectSection(ProjectDependencies) = postProject
		{EABA0FF3-1C4D-4FAB-8418-31C9061F3F0D} = {EABA0FF3-1C4D-4FAB-8418-31C9061F3F0D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ib_util", "ib_util.vcproj", "{EABA0FF3-1C4D-4FAB-8418-31C9061F3F0D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "instreg", "instreg.vcproj", "{19470DE6-1975-4F9B-B1BE-E87A83240B15}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "instsvc", "instsvc.vcproj", "{72894398-38CA-47A6-95FE-9647DE2BE968}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "intl", "intl.vcproj", "{DFFA2117-E6A8-4806-BB69-94DAC8F8F42A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "isql", "isql.vcproj", "{DEE75AD5-F165-40E1-80B2-400E27725D5C}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lock", "lock.vcproj", "{604E1144-1A22-43AF-9A3E-08650EE4EE90}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lock_classic", "lock_classic.vcproj", "{213C6F21-D83F-48C7-BBB5-B35AB1B706B1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "qli", "qli.vcproj", "{EBB8361B-49D5-43A5-8771-940DF3E308EF}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "remote", "remote.vcproj", "{4BCC693D-1745-45ED-8302-E5E2F979549A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "remote_classic", "remote_classic.vcproj", "{3C4993E4-946C-4029-97B8-1A111F32F4FC}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "utilities", "utilities.vcproj", "{E9AAC310-465E-4384-8BCC-674F297F777C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "utilities_classic", "utilities_classic.vcproj", "{EEB56039-A3EA-4167-A895-EDF96F4861A6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nbackup", "nbackup.vcproj", "{01A41DFA-8908-4576-A1F1-C8BC7EAE39A1}"
	ProjectSection(ProjectDependencies) = postProject
		{15605F44-BFFD-444F-AD4C-55DC9D704465} = {15605F44-BFFD-444F-AD4C-55DC9D704465}
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "config", "config.vcproj", "{E83187C1-AAC2-445D-B8B2-883EFC10C39A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "instclient", "instclient.vcproj", "{C6A31374-178C-4680-A404-76BE24D0229B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fb2control", "fb2control.vcproj", "{1AE02D41-7E24-43CC-9BCB-E4CEB6037D16}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "utilities_embed", "utilities_embed.vcproj", "{B0833E27-BCB2-4D0D-B6D2-F4621224CFD8}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbrmclib", "fbrmclib.vcproj", "{7A403DA6-1A91-4D3B-A2FA-17C80C13E876}"
	ProjectSection(ProjectDependencies) = postProject
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8} = {492E7BDA-8948-408D-A43E-4C0A5B86AFB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbsvcmgr", "fbsvcmgr.vcproj", "{9BA0CA9A-5FF1-47BC-9B76-910FE26FC322}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{0D616380-1A5A-4230-A80B-021360E4E669}.Debug.ActiveCfg = Debug|Win32
		{0D616380-1A5A-4230-A80B-021360E4E669}.Debug.Build.0 = Debug|Win32
		{0D616380-1A5A-4230-A80B-021360E4E669}.Release.ActiveCfg = Release|Win32
		{0D616380-1A5A-4230-A80B-021360E4E669}.Release.Build.0 = Release|Win32
		{C31DD0B9-ACEE-4F66-9CDE-DD92B0EB78E4}.Debug.ActiveCfg = Debug|Win32
		{C31DD0B9-ACEE-4F66-9CDE-DD92B0EB78E4}.Debug.Build.0 = Debug|Win32
		{C31DD0B9-ACEE-4F66-9CDE-DD92B0EB78E4}.Release.ActiveCfg = Release|Win32
		{C31DD0B9-ACEE-4F66-9CDE-DD92B0EB78E4}.Release.Build.0 = Release|Win32
		{D1507562-A363-4685-96AF-B036F5E5E47F}.Debug.ActiveCfg = Debug|Win32
		{D1507562-A363-4685-96AF-B036F5E5E47F}.Debug.Build.0 = Debug|Win32
		{D1507562-A363-4685-96AF-B036F5E5E47F}.Release.ActiveCfg = Release|Win32
		{D1507562-A363-4685-96AF-B036F5E5E47F}.Release.Build.0 = Release|Win32
		{D6D9D03A-D3F8-475D-BB18-3F3F125FF358}.Debug.ActiveCfg = Debug|Win32
		{D6D9D03A-D3F8-475D-BB18-3F3F125FF358}.Debug.Build.0 = Debug|Win32
		{D6D9D03A-D3F8-475D-BB18-3F3F125FF358}.Release.ActiveCfg = Release|Win32
		{D6D9D03A-D3F8-475D-BB18-3F3F125FF358}.Release.Build.0 = Release|Win32
		{15605F44-BFFD-444F-AD4C-55DC9D704465}.Debug.ActiveCfg = Debug|Win32
		{15605F44-BFFD-444F-AD4C-55DC9D704465}.Debug.Build.0 = Debug|Win32
		{15605F44-BFFD-444F-AD4C-55DC9D704465}.Release.ActiveCfg = Release|Win32
		{15605F44-BFFD-444F-AD4C-55DC9D704465}.Release.Build.0 = Release|Win32
		{F5746066-8613-4811-B27C-0ED70FF9F0FF}.Debug.ActiveCfg = Debug|Win32
		{F5746066-8613-4811-B27C-0ED70FF9F0FF}.Debug.Build.0 = Debug|Win32
		{F5746066-8613-4811-B27C-0ED70FF9F0FF}.Release.ActiveCfg = Release|Win32
		{F5746066-8613-4811-B27C-0ED70FF9F0FF}.Release.Build.0 = Release|Win32
		{520DF501-5775-44FD-BDC6-37753A17696A}.Debug.ActiveCfg = Debug|Win32
		{520DF501-5775-44FD-BDC6-37753A17696A}.Debug.Build.0 = Debug|Win32
		{520DF501-5775-44FD-BDC6-37753A17696A}.Release.ActiveCfg = Release|Win32
		{520DF501-5775-44FD-BDC6-37753A17696A}.Release.Build.0 = Release|Win32
		{488199DD-D9F3-41C8-AED6-8AFFFB294CFF}.Debug.ActiveCfg = Debug|Win32
		{488199DD-D9F3-41C8-AED6-8AFFFB294CFF}.Debug.Build.0 = Debug|Win32
		{488199DD-D9F3-41C8-AED6-8AFFFB294CFF}.Release.ActiveCfg = Release|Win32
		{488199DD-D9F3-41C8-AED6-8AFFFB294CFF}.Release.Build.0 = Release|Win32
		{F8798A49-9D20-451E-A7BD-FEB5237103B5}.Debug.ActiveCfg = Debug|Win32
		{F8798A49-9D20-451E-A7BD-FEB5237103B5}.Debug.Build.0 = Debug|Win32
		{F8798A49-9D20-451E-A7BD-FEB5237103B5}.Release.ActiveCfg = Release|Win32
		{F8798A49-9D20-451E-A7BD-FEB5237103B5}.Release.Build.0 = Release|Win32
		{E029E4E2-0C3F-4F7D-BC4C-D9C20F40EB4E}.Debug.ActiveCfg = Debug|Win32
		{E029E4E2-0C3F-4F7D-BC4C-D9C20F40EB4E}.Debug.Build.0 = Debug|Win32
		{E029E4E2-0C3F-4F7D-BC4C-D9C20F40EB4E}.Release.ActiveCfg = Release|Win32
		{E029E4E2-0C3F-4F7D-BC4C-D9C20F40EB4E}.Release.Build.0 = Release|Win32
		{F55ACA54-70DF-4343-8E16-FA97C757CCF6}.Debug.ActiveCfg = Debug|Win32
		{F55ACA54-70DF-4343-8E16-FA97C757CCF6}.Debug.Build.0 = Debug|Win32
		{F55ACA54-70DF-4343-8E16-FA97C757CCF6}.Release.ActiveCfg = Release|Win32
		{F55ACA54-70DF-4343-8E16-FA97C757CCF6}.Release.Build.0 = Release|Win32
		{664D4A04-36E0-48EF-8BCA-D5C331EFAA24}.Debug.ActiveCfg = Debug|Win32
		{664D4A04-36E0-48EF-8BCA-D5C331EFAA24}.Debug.Build.0 = Debug|Win32
		{664D4A04-36E0-48EF-8BCA-D5C331EFAA24}.Release.ActiveCfg = Release|Win32
		{664D4A04-36E0-48EF-8BCA-D5C331EFAA24}.Release.Build.0 = Release|Win32
		{E8397148-0E9C-449B-9F45-7FB377A08242}.Debug.ActiveCfg = Debug|Win32
		{E8397148-0E9C-449B-9F45-7FB377A08242}.Debug.Build.0 = Debug|Win32
		{E8397148-0E9C-449B-9F45-7FB377A08242}.Release.ActiveCfg = Release|Win32
		{E8397148-0E9C-449B-9F45-7FB377A08242}.Release.Build.0 = Release|Win32
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8}.Debug.ActiveCfg = Debug|Win32
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8}.Debug.Build.0 = Debug|Win32
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8}.Release.ActiveCfg = Release|Win32
		{492E7BDA-8948-408D-A43E-4C0A5B86AFB8}.Release.Build.0 = Release|Win32
		{C5A60E3D-7815-4127-B856-96277BEC1D11}.Debug.ActiveCfg = Debug|Win32
		{C5A60E3D-7815-4127-B856-96277BEC1D11}.Debug.Build.0 = Debug|Win32
		{C5A60E3D-7815-4127-B856-96277BEC1D11}.Release.ActiveCfg = Release|Win32
		{C5A60E3D-7815-4127-B856-96277BEC1D11}.Release.Build.0 = Release|Win32
		{BBD83ED3-8A48-4FE8-B4B7-CB27730986B2}.Debug.ActiveCfg = Debug|Win32
		{BBD83ED3-8A48-4FE8-B4B7-CB27730986B2}.Debug.Build.0 = Debug|Win32
		{BBD83ED3-8A48-4FE8-B4B7-CB27730986B2}.Release.ActiveCfg = Release|Win32
		{BBD83ED3-8A48-4FE8-B4B7-CB27730986B2}.Release.Build.0 = Release|Win32
		{23EC8DAA-6718-4EF3-979F-89F611C7D504}.Debug.ActiveCfg = Debug|Win32
		{23EC8DAA-6718-4EF3-979F-89F611C7D504}.Debug.Build.0 = Debug|Win32
		{23EC8DAA-6718-4EF3-979F-89F611C7D504}.Release.ActiveCfg = Release|Win32
		{23EC8DAA-6718-4EF3-979F-89F611C7D504}.Release.Build.0 = Release|Win32
		{9DC67B05-AC3E-49A3-B0CC-83B25D757445}.Debug.ActiveCfg = Debug|Win32
		{9DC67B05-AC3E-49A3-B0CC-83B25D757445}.Debug.Build.0 = Debug|Win32
		{9DC67B05-AC3E-49A3-B0CC-83B25D757445}.Release.ActiveCfg = Release|Win32
		{9DC67B05-AC3E-49A3-B0CC-83B25D757445}.Release.Build.0 = Release|Win32
		{B732F5D2-B5D9-417F-B156-D790F466CB8E}.Debug.ActiveCfg = Debug|Win32
		{B732F5D2-B5D9-417F-B156-D790F466CB8E}.Debug.Build.0 = Debug|Win32
		{B732F5D2-B5D9-417F-B156-D790F466CB8E}.Release.ActiveCfg = Release|Win32
		{B732F5D2-B5D9-417F-B156-D790F466CB8E}.Release.Build.0 = Release|Win32
		{E8B8E0CE-F47F-48BD-8911-C11805A711D9}.Debug.ActiveCfg = Debug|Win32
		{E8B8E0CE-F47F-48BD-8911-C11805A711D9}.Debug.Build.0 = Debug|Win32
		{E8B8E0CE-F47F-48BD-8911-C11805A711D9}.Release.ActiveCfg = Release|Win32
		{E8B8E0CE-F47F-48BD-8911-C11805A711D9}.Release.Build.0 = Release|Win32
		{44A9E4AD-B932-4620-B319-431A153BB341}.Debug.ActiveCfg = Debug|Win32
		{44A9E4AD-B932-4620-B319-431A153BB341}.Debug.Build.0 = Debug|Win32
		{44A9E4AD-B932-4620-B319-431A153BB341}.Release.ActiveCfg = Release|Win32
		{44A9E4AD-B932-4620-B319-431A153BB341}.Release.Build.0 = Release|Win32
		{D84F0839-28A4-40B2-B5F4-F5E1E7F48FD0}.Debug.ActiveCfg = Debug|Win32
		{D84F0839-28A4-40B2-B5F4-F5E1E7F48FD0}.Debug.Build.0 = Debug|Win32
		{D84F0839-28A4-40B2-B5F4-F5E1E7F48FD0}.Release.ActiveCfg = Release|Win32
		{D84F0839-28A4-40B2-B5F4-F5E1E7F48FD0}.Release.Build.0 = Release|Win32
		{8348521F-4480-4A1D-AE3B-E260235E9860}.Debug.ActiveCfg = Debug|Win32
		{8348521F-4480-4A1D-AE3B-E260235E9860}.Debug.Build.0 = Debug|Win32
		{8348521F-4480-4A1D-AE3B-E260235E9860}.Release.ActiveCfg = Release|Win32
		{8348521F-4480-4A1D-AE3B-E260235E9860}.Release.Build.0 = Release|Win32
		{7043CC61-DEC1-4C6B-86B9-0E911D1094C9}.Debug.ActiveCfg = Debug|Win32
		{7043CC61-DEC1-4C6B-86B9-0E911D1094C9}.Debug.Build.0 = Debug|Win32
		{7043CC61-DEC1-4C6B-86B9-0E911D1094C9}.Release.ActiveCfg = Release|Win32
		{7043CC61-DEC1-4C6B-86B9-0E911D1094C9}.Release.Build.0 = Release|Win32
		{B7F22B7F-9937-4874-9A8B-6AB4E36E74A5}.Debug.ActiveCfg = Debug|Win32
		{B7F22B7F-9937-4874-9A8B-6AB4E36E74A5}.Debug.Build.0 = Debug|Win32
		{B7F22B7F-9937-4874-9A8B-6AB4E36E74A5}.Release.ActiveCfg = Release|Win32
		{B7F22B7F-9937-4874-9A8B-6AB4E36E74A5}.Release.Build.0 = Release|Win32
		{7E862973-37C4-4202-80E7-490ED4DEDA14}.Debug.ActiveCfg = Debug|Win32
		{7E862973-37C4-4202-80E7-490ED4DEDA14}.Debug.Build.0 = Debug|Win32
		{7E862973-37C4-4202-80E7-490ED4DEDA14}.Release.ActiveCfg = Release|Win32
		{7E862973-37C4-4202-80E7-490ED4DEDA14}.Release.Build.0 = Release|Win32
		{0D4A2D8E-6461-479E-9399-F7929174E050}.Debug.ActiveCfg = Debug|Win32
		{0D4A2D8E-6461-479E-9399-F7929174E050}.Debug.Build.0 = Debug|Win32
		{0D4A2D8E-6461-479E-9399-F7929174E050}.Release.ActiveCfg = Release|Win32
		{0D4A2D8E-6461-479E-9399-F7929174E050}.Release.Build.0 = Release|Win32
		{EABA0FF3-1C4D-4FAB-8418-31C9061F3F0D}.Debug.ActiveCfg = Debug|Win32
		{EABA0FF3-1C4D-4FAB-8418-31C9061F3F0D}.Debug.Build.0 = Debug|Win32
		{EABA0FF3-1C4D-4FAB-8418-31C9061F3F0D}.Release.ActiveCfg = Release|Win32
		{EABA0FF3-1C4D-4FAB-8418-31C9061F3F0D}.Release.Build.0 = Release|Win32
		{19470DE6-1975-4F9B-B1BE-E87A83240B15}.Debug.ActiveCfg = Debug|Win32
		{19470DE6-1975-4F9B-B1BE-E87A83240B15}.Debug.Build.0 = Debug|Win32
		{19470DE6-1975-4F9B-B1BE-E87A83240B15}.Release.ActiveCfg = Release|Win32
		{19470DE6-1975-4F9B-B1BE-E87A83240B15}.Release.Build.0 = Release|Win32
		{72894398-38CA-47A6-95FE-9647DE2BE968}.Debug.ActiveCfg = Debug|Win32
		{72894398-38CA-47A6-95FE-9647DE2BE968}.Debug.Build.0 = Debug|Win32
		{72894398-38CA-47A6-95FE-9647DE2BE968}.Release.ActiveCfg = Release|Win32
		{72894398-38CA-47A6-95FE-9647DE2BE968}.Release.Build.0 = Release|Win32
		{DFFA2117-E6A8-4806-BB69-94DAC8F8F42A}.Debug.ActiveCfg = Debug|Win32
		{DFFA2117-E6A8-4806-BB69-94DAC8F8F42A}.Debug.Build.0 = Debug|Win32
		{DFFA2117-E6A8-4806-BB69-94DAC8F8F42A}.Release.ActiveCfg = Release|Win32
		{DFFA2117-E6A8-4806-BB69-94DAC8F8F42A}.Release.Build.0 = Release|Win32
		{DEE75AD5-F165-40E1-80B2-400E27725D5C}.Debug.ActiveCfg = Debug|Win32
		{DEE75AD5-F165-40E1-80B2-400E27725D5C}.Debug.Build.0 = Debug|Win32
		{DEE75AD5-F165-40E1-80B2-400E27725D5C}.Release.ActiveCfg = Release|Win32
		{DEE75AD5-F165-40E1-80B2-400E27725D5C}.Release.Build.0 = Release|Win32
		{604E1144-1A22-43AF-9A3E-08650EE4EE90}.Debug.ActiveCfg = Debug|Win32
		{604E1144-1A22-43AF-9A3E-08650EE4EE90}.Debug.Build.0 = Debug|Win32
		{604E1144-1A22-43AF-9A3E-08650EE4EE90}.Release.ActiveCfg = Release|Win32
		{604E1144-1A22-43AF-9A3E-08650EE4EE90}.Release.Build.0 = Release|Win32
		{213C6F21-D83F-48C7-BBB5-B35AB1B706B1}.Debug.ActiveCfg = Debug|Win32
		{213C6F21-D83F-48C7-BBB5-B35AB1B706B1}.Debug.Build.0 = Debug|Win32
		{213C6F21-D83F-48C7-BBB5-B35AB1B706B1}.Release.ActiveCfg = Release|Win32
		{213C6F21-D83F-48C7-BBB5-B35AB1B706B1}.Release.Build.0 = Release|Win32
		{EBB8361B-49D5-43A5-8771-940DF3E308EF}.Debug.ActiveCfg = Debug|Win32
		{EBB8361B-49D5-43A5-8771-940DF3E308EF}.Debug.Build.0 = Debug|Win32
		{EBB8361B-49D5-43A5-8771-940DF3E308EF}.Release.ActiveCfg = Release|Win32
		{EBB8361B-49D5-43A5-8771-940DF3E308EF}.Release.Build.0 = Release|Win32
		{4BCC693D-1745-45ED-8302-E5E2F979549A}.Debug.ActiveCfg = Debug|Win32
		{4BCC693D-1745-45ED-8302-E5E2F979549A}.Debug.Build.0 = Debug|Win32
		{4BCC693D-1745-45ED-8302-E5E2F979549A}.Release.ActiveCfg = Release|Win32
		{4BCC693D-1745-45ED-8302-E5E2F979549A}.Release.Build.0 = Release|Win32
		{3C4993E4-946C-4029-97B8-1A111F32F4FC}.Debug.ActiveCfg = Debug|Win32
		{3C4993E4-946C-4029-97B8-1A111F32F4FC}.Debug.Build.0 = Debug|Win32
		{3C4993E4-946C-4029-97B8-1A111F32F4FC}.Release.ActiveCfg = Release|Win32
		{3C4993E4-946C-4029-97B8-1A111F32F4FC}.Release.Build.0 = Release|Win32
		{E9AAC310-465E-4384-8BCC-674F297F777C}.Debug.ActiveCfg = Debug|Win32
		{E9AAC310-465E-4384-8BCC-674F297F777C}.Debug.Build.0 = Debug|Win32
		{E9AAC310-465E-4384-8BCC-674F297F777C}.Release.ActiveCfg = Release|Win32
		{E9AAC310-465E-4384-8BCC-674F297F777C}.Release.Build.0 = Release|Win32
		{EEB56039-A3EA-4167-A895-EDF96F4861A6}.Debug.ActiveCfg = Debug|Win32
		{EEB56039-A3EA-4167-A895-EDF96F4861A6}.Debug.Build.0 = Debug|Win32
		{EEB56039-A3EA-4167-A895-EDF96F4861A6}.Release.ActiveCfg = Release|Win32
		{EEB56039-A3EA-4167-A895-EDF96F4861A6}.Release.Build.0 = Release|Win32
		{01A41DFA-8908-4576-A1F1-C8BC7EAE39A1}.Debug.ActiveCfg = Debug|Win32
		{01A41DFA-8908-4576-A1F1-C8BC7EAE39A1}.Debug.Build.0 = Debug|Win32
		{01A41DFA-8908-4576-A1F1-C8BC7EAE39A1}.Release.ActiveCfg = Release|Win32
		{01A41DFA-8908-4576-A1F1-C8BC7EAE39A1}.Release.Build.0 = Release|Win32
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A}.Debug.ActiveCfg = Debug|Win32
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A}.Debug.Build.0 = Debug|Win32
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A}.Release.ActiveCfg = Release|Win32
		{E83187C1-AAC2-445D-B8B2-883EFC10C39A}.Release.Build.0 = Release|Win32
		{C6A31374-178C-4680-A404-76BE24D0229B}.Debug.ActiveCfg = Debug|Win32
		{C6A31374-178C-4680-A404-76BE24D0229B}.Debug.Build.0 = Debug|Win32
		{C6A31374-178C-4680-A404-76BE24D0229B}.Release.ActiveCfg = Release|Win32
		{C6A31374-178C-4680-A404-76BE24D0229B}.Release.Build.0 = Release|Win32
		{1AE02D41-7E24-43CC-9BCB-E4CEB6037D16}.Debug.ActiveCfg = Debug|Win32
		{1AE02D41-7E24-43CC-9BCB-E4CEB6037D16}.Debug.Build.0 = Debug|Win32
		{1AE02D41-7E24-43CC-9BCB-E4CEB6037D16}.Release.ActiveCfg = Release|Win32
		{1AE02D41-7E24-43CC-9BCB-E4CEB6037D16}.Release.Build.0 = Release|Win32
		{B0833E27-BCB2-4D0D-B6D2-F4621224CFD8}.Debug.ActiveCfg = Debug|Win32
		{B0833E27-BCB2-4D0D-B6D2-F4621224CFD8}.Debug.Build.0 = Debug|Win32
		{B0833E27-BCB2-4D0D-B6D2-F4621224CFD8}.Release.ActiveCfg = Release|Win32
		{B0833E27-BCB2-4D0D-B6D2-F4621224CFD8}.Release.Build.0 = Release|Win32
		{7A403DA6-1A91-4D3B-A2FA-17C80C13E876}.Debug.ActiveCfg = Debug|Win32
		{7A403DA6-1A91-4D3B-A2FA-17C80C13E876}.Debug.Build.0 = Debug|Win32
		{7A403DA6-1A91-4D3B-A2FA-17C80C13E876}.Release.ActiveCfg = Release|Win32
		{7A403DA6-1A91-4D3B-A2FA-17C80C13E876}.Release.Build.0 = Release|Win32
		{9BA0CA9A-5FF1-47BC-9B76-910FE26FC322}.Debug.ActiveCfg = Debug|Win32
		{9BA0CA9A-5FF1-47BC-9B76-910FE26FC322}.Debug.Build.0 = Debug|Win32
		{9BA0CA9A-5FF1-47BC-9B76-910FE26FC322}.Release.ActiveCfg = Release|Win32
		{9BA0CA9A-5FF1-47BC-9B76-910FE26FC322}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
