<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="gbak"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\gbak"
			IntermediateDirectory="..\..\..\temp\debug\gbak"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="_DEBUG,DEV_BUILD,WIN32,_CONSOLE,_X86_,SUPERCLIENT"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="FALSE"
				PrecompiledHeaderFile="..\..\..\temp\debug\gbak/gbak.pch"
				AssemblerListingLocation="..\..\..\temp\debug\gbak/"
				ObjectFile="..\..\..\temp\debug\gbak/"
				ProgramDataBaseFileName="..\..\..\temp\debug\gbak/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\debug\firebird\bin\gbak.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="..\..\..\temp\debug\gbak\gbak.pdb"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="..\..\..\temp\debug\gbak\gbak.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\gbak"
			IntermediateDirectory="..\..\..\temp\release\gbak"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="NDEBUG,WIN32,_CONSOLE,_X86_,SUPERCLIENT"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="FALSE"
				PrecompiledHeaderFile="..\..\..\temp\release\gbak\gbak.pch"
				AssemblerListingLocation="..\..\..\temp\release\gbak/"
				ObjectFile="..\..\..\temp\release\gbak/"
				ProgramDataBaseFileName="..\..\..\temp\release\gbak/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\release\firebird\bin\gbak.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="..\..\..\temp\release\gbak\gbak.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="BURP files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\..\..\src\burp\burp.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\burp\canonical.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\burp\misc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\burp\mvol.cpp">
			</File>
			<Filter
				Name="epp files"
				Filter="epp">
				<File
					RelativePath="..\..\..\src\burp\backup.epp">
				</File>
				<File
					RelativePath="..\..\..\src\burp\restore.epp">
				</File>
			</Filter>
			<Filter
				Name="Generated files"
				Filter="">
				<File
					RelativePath="..\..\..\gen\burp\backup.cpp">
				</File>
				<File
					RelativePath="..\..\..\gen\burp\restore.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="JRD files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\sdl.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\sdl_proto.h">
			</File>
		</Filter>
		<Filter
			Name="REMOTE files"
			Filter="">
			<File
				RelativePath="..\..\..\src\remote\xdr.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\..\src\burp\backu_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\burp\burp.h">
			</File>
			<File
				RelativePath="..\..\..\src\burp\burp_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\burp\burpswi.h">
			</File>
			<File
				RelativePath="..\..\..\src\burp\canon_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\burp\misc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\burp\mvol_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\burp\resto_proto.h">
			</File>
		</Filter>
		<Filter
			Name="Resource files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\version.rc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
