<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="gstat"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\gstat"
			IntermediateDirectory="..\..\..\temp\debug\gstat"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="_DEBUG,WIN32,_CONSOLE,SUPERCLIENT,CLIENT,DEV_BUILD"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="FALSE"
				PrecompiledHeaderFile="..\..\..\temp\debug\gstat/gstat.pch"
				AssemblerListingLocation="..\..\..\temp\debug\gstat/"
				ObjectFile="..\..\..\temp\debug\gstat/"
				ProgramDataBaseFileName="..\..\..\temp\debug\gstat/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\debug\firebird\bin\gstat.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="..\..\..\temp\debug\gstat\gstat.pdb"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="..\..\..\temp\debug\gstat\gstat.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\gstat"
			IntermediateDirectory="..\..\..\temp\release\gstat"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="NDEBUG,WIN32,_CONSOLE,SUPERCLIENT,CLIENT"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="FALSE"
				PrecompiledHeaderFile="..\..\..\temp\release\gstat/gstat.pch"
				AssemblerListingLocation="..\..\..\temp\release\gstat/"
				ObjectFile="..\..\..\temp\release\gstat/"
				ProgramDataBaseFileName="..\..\..\temp\release\gstat/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\release\firebird\bin\gstat.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="..\..\..\temp\release\gstat\gstat.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="UTILITIES files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\..\..\gen\utilities\gstat\dba.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\common\fb_exception.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\utilities\gstat\ppg.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\..\src\jrd\btn.h">
			</File>
			<File
				RelativePath="..\..\..\src\utilities\gstat\dbaswi.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\enc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\guid.h">
			</File>
			<File
				RelativePath="..\..\..\src\utilities\ppg_proto.h">
			</File>
		</Filter>
		<Filter
			Name="Resource files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\version.rc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="JRD files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\btn.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\enc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\os\win32\guid.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_file.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\ods.cpp">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
