<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="qli"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\temp\debug\qli"
			IntermediateDirectory="..\..\..\temp\debug\qli"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="0"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="WIN32,_DEBUG,_CONSOLE,DEV_BUILD,SUPERCLIENT"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="FALSE"
				PrecompiledHeaderFile="..\..\..\temp\debug\qli/qli.pch"
				AssemblerListingLocation="..\..\..\temp\debug\qli/"
				ObjectFile="..\..\..\temp\debug\qli/"
				ProgramDataBaseFileName="..\..\..\temp\debug\qli/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\debug\firebird\bin\qli.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="..\..\..\temp\debug\qli\qli.pdb"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="..\..\..\temp\debug\qli\qli.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\temp\release\qli"
			IntermediateDirectory="..\..\..\temp\release\qli"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc-"
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
				PreprocessorDefinitions="WIN32,NDEBUG,_CONSOLE,SUPERCLIENT"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				RuntimeTypeInfo="FALSE"
				PrecompiledHeaderFile="..\..\..\temp\release\qli/qli.pch"
				AssemblerListingLocation="..\..\..\temp\release\qli/"
				ObjectFile="..\..\..\temp\release\qli/"
				ProgramDataBaseFileName="..\..\..\temp\release\qli/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
				OutputFile="..\..\..\temp\release\firebird\bin\qli.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName="..\..\..\temp\release\qli\qli.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="QLI files"
			Filter="">
			<File
				RelativePath="..\..\..\src\qli\all.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\command.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\compile.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\dtr.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\err.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\eval.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\exe.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\expand.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\format.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\gener.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\hsh.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\lex.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\mov.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\parse.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\picstr.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\qli\report.cpp">
			</File>
			<Filter
				Name="epp files"
				Filter="">
				<File
					RelativePath="..\..\..\src\qli\help.epp">
				</File>
				<File
					RelativePath="..\..\..\src\qli\meta.epp">
				</File>
				<File
					RelativePath="..\..\..\src\qli\proc.epp">
				</File>
				<File
					RelativePath="..\..\..\src\qli\show.epp">
				</File>
			</Filter>
			<Filter
				Name="Generated files"
				Filter="">
				<File
					RelativePath="..\..\..\gen\qli\help.cpp">
				</File>
				<File
					RelativePath="..\..\..\gen\qli\meta.cpp">
				</File>
				<File
					RelativePath="..\..\..\gen\qli\proc.cpp">
				</File>
				<File
					RelativePath="..\..\..\gen\qli\show.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="JRD files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\dsc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\iberr.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\isc_file.cpp">
			</File>
			<File
				RelativePath="..\..\..\src\jrd\status.cpp">
			</File>
		</Filter>
		<Filter
			Name="GPRE files"
			Filter="">
			<File
				RelativePath="..\..\..\src\gpre\pretty.cpp">
			</File>
		</Filter>
		<Filter
			Name="COMMON files"
			Filter="">
			<File
				RelativePath="..\..\..\src\common\fb_exception.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\..\src\qli\all_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\comma_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\compi_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\compile.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\dtr.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\err_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\eval_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\exe.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\exe_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\expan_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\forma_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\format.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\gener_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\help_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\hsh_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\lex_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\meta_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\mov_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\parse.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\parse_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\picst_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\proc_ddl.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\proc_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\procddl1.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\procddl2.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\procddl3.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\procddl4.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\repor_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\report.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\reqs.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\show_proto.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\symbols.h">
			</File>
			<File
				RelativePath="..\..\..\src\qli\words.h">
			</File>
		</Filter>
		<Filter
			Name="Resource files"
			Filter="">
			<File
				RelativePath="..\..\..\src\jrd\version.rc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
