PATCHES
=======
Changes to upstream sources are stored in patches, managed with quilt.

debian/rules patch applies all the patches. See
/usr/share/doc/quilt/README.source in quilt package for more information how to
disable/add/modify quilt patchhes.


REPACKAGED UPSTREAM SOURCES
===========================
The upstream sources are repackaged, removing parts that can't be distributed
by Debian. See the copyright file for detailed description. The repackaging is
done via the repack.sh script, hooked into uscan via debian/watch.


NEW UPSTREAM RELEASES
=====================

Ideally:
 * uscan
 * git-import-orig --pristine-tar ../firebird2.1_$VER.ds$N.orig.tar.gz

$N is initially 1. If there is a need to change debian/repack.sh, increase the
ds revision number there (and subsequently, $N).

 * review the diff between the last and the new upstream releases
    git diff upstream/$OLD_VER upstream

    watch for changes in copyright

 * anything else you see fit

 * git dch --full

 * dch -r # edit the changelog

 * build

 * git tag debian/$VER-1
