#!/bin/sh

set -e

FB_VER=2.1
export FIREBIRD=${FIREBIRD:-/usr/lib/firebird/$FB_VER}
export FIREBIRD_LOCK=${FIREBIRD_LOCK:-/var/run/firebird/$FB_VER}

PROG=`basename $0`

exec $FIREBIRD/bin/$PROG.real "$@"
