Title Firebird Database
Version 2.1.0
Description Firebird 2.1.0
DefaultLocation /tmp/install
DeleteWarning 

### Package Flags

NeedsAuthorization YES
Required YES
Relocatable YES
RequiresReboot NO
UseUserMask YES
OverwritePermissions NO
InstallFat NO
RootVolumeOnly NO
