Description: fix compilation with Debian's hardening compiler flags
 These are (on amd64): --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -Wformat
 -Wformat-security -Werror=format-security
Author: Damyan Ivanov <dmn@debian.org>

--- a/src/gpre/c_cxx.cpp
+++ b/src/gpre/c_cxx.cpp
@@ -167,6 +167,10 @@ static inline void set_sqlcode(const act
 		printa(column, "SQLCODE = isc_sqlcode(%s);", global_status_name);
 }
 
+#define PUTSAT(pos, what) \
+    align(pos); \
+    fputs( what, gpreGlob.out_file );
+
 //____________________________________________________________
 //  
 //  
@@ -1117,7 +1121,7 @@ static void gen_blr(void* user_arg, SSHO
 							else
 								*q1++ = d;
 		*q1 = 0;
-		printa(indent, line);
+		PUTSAT(indent, line);
 		length = length - (q - p);
 		p = q;
 		if (first_line) {
@@ -2719,12 +2723,12 @@ static void gen_raw(const UCHAR* blr, in
 		if (p < limit)
 			continue;
 		*p = 0;
-		printa(INDENT, buffer);
+		PUTSAT(INDENT, buffer);
 		p = buffer;
 	}
 
 	*p = 0;
-	printa(INDENT, buffer);
+	PUTSAT(INDENT, buffer);
 }
 
 
@@ -3504,7 +3508,7 @@ static void gen_variable( const act* act
 {
 	TEXT s[MAX_REF_SIZE];
 
-	printa(column, gen_name(s, action->act_object, false));
+	PUTSAT(column, gen_name(s, action->act_object, false));
 }
 
 
--- a/src/gpre/int_cxx.cpp
+++ b/src/gpre/int_cxx.cpp
@@ -638,7 +638,7 @@ static void gen_variable( const act* act
 	char s[MAX_REF_SIZE];
 
 	align(column);
-	fprintf(gpreGlob.out_file, gen_name(s, action->act_object));
+	fputs(gen_name(s, action->act_object), gpreGlob.out_file);
 
 }
 
--- a/src/gpre/pat.cpp
+++ b/src/gpre/pat.cpp
@@ -446,11 +446,11 @@ void PATTERN_expand( USHORT column, cons
 #endif
 
 	default:
-		fprintf(gpreGlob.out_file, buffer);
+		fputs(buffer, gpreGlob.out_file);
 		break;
 	}
 #else
-	fprintf(gpreGlob.out_file, buffer);
+	fputs(buffer, gpreGlob.out_file);
 #endif
 
 }
--- a/src/gpre/pretty.cpp
+++ b/src/gpre/pretty.cpp
@@ -288,7 +288,7 @@ static int error( CTL control, SSHORT of
 
 	print_line(control, offset);
 	sprintf(control->ctl_ptr, string, arg);
-	fprintf(stderr, control->ctl_ptr);
+	fputs(control->ctl_ptr, stderr);
 	ADVANCE_PTR(control->ctl_ptr);
 	print_line(control, offset);
 
--- a/src/config/Args.cpp
+++ b/src/config/Args.cpp
@@ -128,7 +128,7 @@ void Args::printHelp(const char *helpTex
 			}
 
 	if (helpText)
-		printf (helpText);
+		puts (helpText);
 
 	printf ("Options are:\n");
 
@@ -161,7 +161,7 @@ bool Args::readPasswords(const char *msg
 	for (;;)
 		{
 		if (msg)
-			printf (msg);
+			puts (msg);
 		printf ("New password: ");
 		if (!fgets (pw1, length, stdin))
 			break;
@@ -215,7 +215,7 @@ bool Args::readPassword(const char *msg,
 	for (;;)
 		{
 		if (msg)
-			printf (msg);
+			puts (msg);
 		if (!fgets (pw1, length, stdin))
 			break;
 		char *p = strchr (pw1, '\n');
--- a/src/burp/mvol.cpp
+++ b/src/burp/mvol.cpp
@@ -988,20 +988,20 @@ static void prompt_for_name(SCHAR* name,
 		{
 			BURP_msg_get(225, msg, SafeArg() << (tdgbl->mvol_volume_count - 1) <<
 						 tdgbl->mvol_old_file);
-			fprintf(term_out, msg);
+			fputs(msg, term_out);
 			BURP_msg_get(226, msg);
 			// \tPress return to reopen that file, or type a new\n\tname 
 			// followed by return to open a different file.\n
-			fprintf(term_out, msg);
+			fputs(msg, term_out);
 		}
 		else	// First volume 
 		{
 			BURP_msg_get(227, msg);
 			// Type a file name to open and hit return 
-			fprintf(term_out, msg);
+			fputs(msg, term_out);
 		}
 		BURP_msg_get(228, msg);	// "  Name: "
-		fprintf(term_out, msg);
+		fputs(msg, term_out);
 
 		if (tdgbl->gbl_sw_service_gbak)
 		{
@@ -1012,7 +1012,7 @@ static void prompt_for_name(SCHAR* name,
 		{
 			BURP_msg_get(229, msg);
 			// \n\nERROR: Backup incomplete\n
-			fprintf(term_out, msg);
+			fputs(msg, term_out);
 			BURP_exit_local(FINI_ERROR, tdgbl);
 		}
 
@@ -1179,7 +1179,7 @@ static bool read_header(DESC	handle,
 				BURP_msg_get(230, msg, SafeArg() <<
 							tdgbl->gbl_backup_start_time << buffer);
 				// Expected backup start time %s, found %s\n
-				printf(msg);
+				puts(msg);
 				return false;
 			}
 			break;
@@ -1214,7 +1214,7 @@ static bool read_header(DESC	handle,
 				BURP_msg_get(231, msg, SafeArg() <<
 							tdgbl->gbl_database_file_name << buffer);
 				// Expected backup database %s, found %s\n
-				printf(msg);
+				puts(msg);
 				return false;
 			}
 			if (init_flag)
@@ -1244,7 +1244,7 @@ static bool read_header(DESC	handle,
 				BURP_msg_get(232, msg, SafeArg() <<
 							 tdgbl->mvol_volume_count << temp);
 				// Expected volume number %d, found volume %d\n
-				printf(msg);
+				puts(msg);
 				return false;
 			}
 			break;
--- a/src/dudley/ddl.cpp
+++ b/src/dudley/ddl.cpp
@@ -710,7 +710,7 @@ bool DDL_yes_no( USHORT number)
 	}
 
 	for (;;) {
-		printf(prompt);
+		puts(prompt);
 		if (dudleyGlob.DDL_service)
 			putc('\001', stdout);
 		fflush(stdout);
--- a/src/dudley/lex.cpp
+++ b/src/dudley/lex.cpp
@@ -431,7 +431,7 @@ static int nextchar(void)
 	while (!(c = *DDL_char++)) {
 		DDL_char = DDL_buffer;
 		if (dudleyGlob.DDL_interactive) {
-			printf(dudleyGlob.DDL_prompt);
+			puts(dudleyGlob.DDL_prompt);
 			if (dudleyGlob.DDL_service)
 				putc('\001', stdout);
 			fflush(stdout);
--- a/src/qli/lex.cpp
+++ b/src/qli/lex.cpp
@@ -425,7 +425,7 @@ bool LEX_get_line(const TEXT* prompt,
 // UNIX flavor
 
 	if (prompt)
-		printf(prompt);
+		puts(prompt);
 
 	errno = 0;
 	TEXT* p = buffer;
--- a/src/isql/isql.epp
+++ b/src/isql/isql.epp
@@ -878,7 +878,7 @@ static void readNextInputLine(const char
 		if (Interactive && !Input_file)// || Echo)
 		{
 			// Write the prompt out.
-			fprintf(stdout, prompt);
+			fputs(prompt, stdout);
 			fflush(stdout);
 		}
 
--- a/src/isql/show.epp
+++ b/src/isql/show.epp
@@ -2965,13 +2965,13 @@ static processing_state show_exceptions(
 			END_ERROR;
 
 			if (first_dep)
-				printf(NEWLINE);
+				puts(NEWLINE);
 
 			if (!EXC.RDB$MESSAGE.NULL && strlen(EXC.RDB$MESSAGE))
 				isqlGlob.printf("Msg: %s%s", EXC.RDB$MESSAGE, NEWLINE);
 		}
 		if (!first)
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 	END_FOR
 	ON_ERROR
 		ISQL_errmsg(isc_status);
@@ -3013,7 +3013,7 @@ static processing_state show_filters(con
 			return ps_ERR;
 		END_ERROR;
 		if (!first) {
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 			return (SKIP);
 		}
 		else
@@ -3107,7 +3107,7 @@ static processing_state show_functions(c
 		}
 		if (!first)
 		{
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 			return (SKIP);
 		}
 		else
@@ -3236,7 +3236,7 @@ static processing_state show_functions(c
 			END_ERROR;
 		}
 
-		isqlGlob.printf(NEWLINE);
+		isqlGlob.prints(NEWLINE);
 
 	END_FOR
 	ON_ERROR
@@ -3430,7 +3430,7 @@ static processing_state show_indices(con
 				isqlGlob.printf(" COMPUTED BY ");
 				if (!IDX1.RDB$EXPRESSION_SOURCE.NULL)
 					SHOW_print_metadata_text_blob (isqlGlob.Out, &IDX1.RDB$EXPRESSION_SOURCE);
-				isqlGlob.printf(NEWLINE);
+				isqlGlob.prints(NEWLINE);
 			}
 
 			first = false;
@@ -3460,7 +3460,7 @@ static processing_state show_indices(con
 				isqlGlob.printf(" COMPUTED BY ");
 				if (!IDX2.RDB$EXPRESSION_SOURCE.NULL)
 					SHOW_print_metadata_text_blob (isqlGlob.Out, &IDX2.RDB$EXPRESSION_SOURCE);
-				isqlGlob.printf(NEWLINE);
+				isqlGlob.prints(NEWLINE);
 			}
 
 		END_FOR
@@ -3545,7 +3545,7 @@ static processing_state show_proc(const
 				ISQL_errmsg (isc_status);
 				return ps_ERR;
 			END_ERROR;
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 
 		END_FOR
 		ON_ERROR
@@ -3715,7 +3715,7 @@ static processing_state show_proc(const
 				}
 			}
 
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 
 		END_FOR
 		ON_ERROR
@@ -3762,7 +3762,7 @@ static processing_state show_role(const
 
 		if (!first)
 		{
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 			return SKIP;
 		}
 		else
@@ -4044,7 +4044,7 @@ static processing_state show_table(
 			isqlGlob.printf("Computed by: ");
 			if (!FLD.RDB$COMPUTED_SOURCE.NULL)
 				SHOW_print_metadata_text_blob (isqlGlob.Out, &FLD.RDB$COMPUTED_SOURCE);
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 			continue;
 		}
 
@@ -4156,13 +4156,13 @@ static processing_state show_table(
 			SHOW_print_metadata_text_blob (isqlGlob.Out, &RFR.RDB$DEFAULT_SOURCE);
 		else if (!FLD.RDB$DEFAULT_SOURCE.NULL)
 			SHOW_print_metadata_text_blob (isqlGlob.Out, &FLD.RDB$DEFAULT_SOURCE);
-		isqlGlob.printf(NEWLINE);
+		isqlGlob.prints(NEWLINE);
 
 		// Validation clause for domains
 		if (!FLD.RDB$VALIDATION_SOURCE.NULL) {
 			isqlGlob.printf("                                ");
 			SHOW_print_metadata_text_blob (isqlGlob.Out, &FLD.RDB$VALIDATION_SOURCE);
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 		}
 
 		// Handle collations
@@ -4186,7 +4186,7 @@ static processing_state show_table(
 			isqlGlob.printf("View Source:%s==== ======%s", NEWLINE, NEWLINE);
 			if (!REL.RDB$VIEW_SOURCE.NULL)
 				SHOW_print_metadata_text_blob (isqlGlob.Out, &REL.RDB$VIEW_SOURCE);
-			isqlGlob.printf(NEWLINE);
+			isqlGlob.prints(NEWLINE);
 		END_FOR
 		ON_ERROR
 			ISQL_errmsg(isc_status);
@@ -4250,7 +4250,7 @@ static processing_state show_table(
 										  false);
 				}
 
-				isqlGlob.printf(NEWLINE);
+				isqlGlob.prints(NEWLINE);
 
 			END_FOR
 			ON_ERROR
--- a/src/gpre/cob.cpp
+++ b/src/gpre/cob.cpp
@@ -677,7 +677,7 @@ void COB_action(const act* action, int c
 	if ((action->act_flags & ACT_sql) && action->act_whenever)
 		gen_whenever(action->act_whenever);
 	else
-		fprintf(gpreGlob.out_file, names[COLUMN]);
+		fprintf(gpreGlob.out_file, "%s", names[COLUMN]);
 }
 
 
@@ -979,7 +979,7 @@ static void gen_any( const act* action)
 				fprintf(gpreGlob.out_file, ", %s", reference->ref_value);
 		}
 
-	fprintf(gpreGlob.out_file, ")");
+	fprintf(gpreGlob.out_file, "%s", ")");
 }
 
 
@@ -995,7 +995,7 @@ static void gen_at_end( const act* actio
 	const gpre_req* request = action->act_request;
 	printa(names[COLUMN], false,
 		   "IF %s = 0 THEN", gen_name(s, request->req_eof, true));
-	fprintf(gpreGlob.out_file, names[COLUMN]);
+	fprintf(gpreGlob.out_file, "%s", names[COLUMN]);
 }
 
 
@@ -1045,7 +1045,7 @@ static void gen_based( const act* action
 			if (field->fld_scale)
 				fprintf(gpreGlob.out_file, "V9(%d)",
 						   digits - (digits + field->fld_scale));
-			fprintf(gpreGlob.out_file, USAGE_COMP);
+			fprintf(gpreGlob.out_file, "%s", USAGE_COMP);
 		}
 		else if (field->fld_scale > 0)
 			fprintf(gpreGlob.out_file, "9(%d)P(%d)", digits, field->fld_scale);
@@ -1066,7 +1066,7 @@ static void gen_based( const act* action
 			fprintf(gpreGlob.out_file, "V9(%d)", -field->fld_scale);
 		else if (field->fld_scale > 0)
 			fprintf(gpreGlob.out_file, "P(%d)", field->fld_scale);
-		fprintf(gpreGlob.out_file, USAGE_COMP);
+		fprintf(gpreGlob.out_file, "%s", USAGE_COMP);
 		break;
 
 	case dtype_text:
@@ -2758,11 +2758,11 @@ static void gen_function( const act* fun
 					   gen_name(s, reference->ref_source, true));
 		}
 
-	fprintf(gpreGlob.out_file, "{\n");
+	fprintf(gpreGlob.out_file, "%s", "{\n");
 	for (port = request->req_ports; port; port = port->por_next)
 		make_port(port);
 
-	fprintf(gpreGlob.out_file, "\n\n");
+	fprintf(gpreGlob.out_file, "%s", "\n\n");
 	gen_s_start(action);
 	gen_receive(action, request->req_primary);
 
@@ -2836,7 +2836,7 @@ static void gen_get_or_put_slice(const a
 	args.pat_string7 = (get) ? ISC_GET_SLICE : ISC_PUT_SLICE;
 
 	PATTERN_expand(column, (get) ? pattern1 : pattern2, &args);
-	fprintf(gpreGlob.out_file, "\n");
+	fprintf(gpreGlob.out_file, "%s", "\n");
 }
 
 
@@ -2936,7 +2936,7 @@ static void gen_on_error( const act* act
 {
 
 	printa(names[COLUMN], false, "IF %s (2) NOT = 0 THEN", names[isc_status_pos]);
-	fprintf(gpreGlob.out_file, names[COLUMN]);
+	fprintf(gpreGlob.out_file, "%s", names[COLUMN]);
 }
 
 
@@ -3141,7 +3141,7 @@ static void gen_ready( const act* action
 		set_sqlcode(action);
 	}
 
-	fprintf(gpreGlob.out_file, names[COLUMN]);
+	fprintf(gpreGlob.out_file, "%s", names[COLUMN]);
 }
 
 
@@ -3511,7 +3511,7 @@ static void gen_slice( const act* action
 				fprintf(gpreGlob.out_file, " * ( %s + 1)", upper->ref_value);
 		}
 	}
-	fprintf(gpreGlob.out_file, "\n");
+	fprintf(gpreGlob.out_file, "%s", "\n");
 
 //  Make assignments to variable vector 
 
@@ -4018,7 +4018,7 @@ static void make_array_declaration( REF
 		}
 	}
 
-	printa(space, false, string1);
+	printa(space, false, "%s", string1);
 }
 
 
--- a/src/gpre/rmc.cpp
+++ b/src/gpre/rmc.cpp
@@ -529,7 +529,7 @@ void RMC_action(const act* action, int c
 	if ((action->act_flags & ACT_sql) && action->act_whenever)
 		gen_whenever(action->act_whenever);
 	else
-		fprintf(gpreGlob.out_file, names[COLUMN]);
+		fprintf(gpreGlob.out_file, "%s", names[COLUMN]);
 }
 
 
@@ -1064,7 +1064,7 @@ static void gen_any( const act* action)
 				fprintf(gpreGlob.out_file, ", %s", reference->ref_value);
 		}
 
-	fprintf(gpreGlob.out_file, ")");
+	fprintf(gpreGlob.out_file, "%s", ")");
 }
 
 
@@ -1080,7 +1080,7 @@ static void gen_at_end( const act* actio
 	const gpre_req* request = action->act_request;
 	printa(names[COLUMN], false,
 		   "IF %s = 0 THEN", gen_name(s, request->req_eof, true));
-	fprintf(gpreGlob.out_file, names[COLUMN]);
+	fprintf(gpreGlob.out_file, "%s", names[COLUMN]);
 }
 
 
@@ -1130,7 +1130,7 @@ static void gen_based( const act* action
 			if (field->fld_scale)
 				fprintf(gpreGlob.out_file, "V9(%d)",
 						   digits - (digits + field->fld_scale));
-			fprintf(gpreGlob.out_file,
+			fprintf(gpreGlob.out_file, "%s",
 				    (datatype == dtype_short) ? USAGE_BINARY2 : USAGE_BINARY4);
 		}
 		else if (field->fld_scale > 0)
@@ -1187,7 +1187,7 @@ static void gen_based( const act* action
 			if (field->fld_scale)
 				fprintf(gpreGlob.out_file, "V9(%d)",
 						   digits - (digits + field->fld_scale));
-			fprintf(gpreGlob.out_file,
+			fprintf(gpreGlob.out_file, "%s",
 				    (datatype == dtype_real) ? USAGE_BINARY4 : USAGE_BINARY8);
 		}
 		else if (field->fld_scale > 0)
@@ -2507,7 +2507,7 @@ static void gen_event_init( const act* a
 //  get change in event counts, copying event parameter block for reuse 
 
 	PATTERN_expand(column, pattern3, &args);
-	fprintf(gpreGlob.out_file, "\n");
+	fprintf(gpreGlob.out_file, "%s", "\n");
 	set_sqlcode(action);
 }
 
@@ -2565,7 +2565,7 @@ static void gen_event_wait( const act* a
 
 	PATTERN_expand(column, pattern1, &args);
 	PATTERN_expand(column, pattern2, &args);
-	fprintf(gpreGlob.out_file, "\n");
+	fprintf(gpreGlob.out_file, "%s", "\n");
 	set_sqlcode(action);
 }
 
@@ -2803,11 +2803,11 @@ static void gen_function( const act* fun
 					   gen_name(s, reference->ref_source, true));
 		}
 
-	fprintf(gpreGlob.out_file, "{\n");
+	fprintf(gpreGlob.out_file, "%s", "{\n");
 	for (port = request->req_ports; port; port = port->por_next)
 		make_port(port);
 
-	fprintf(gpreGlob.out_file, "\n\n");
+	fprintf(gpreGlob.out_file, "%s", "\n\n");
 	gen_s_start(action);
 	gen_receive(action, request->req_primary);
 
@@ -2881,7 +2881,7 @@ static void gen_get_or_put_slice(const a
 	args.pat_string7 = (get) ? ISC_GET_SLICE : ISC_PUT_SLICE;
 
 	PATTERN_expand(column, (get) ? pattern1 : pattern2, &args);
-	fprintf(gpreGlob.out_file, "\n");
+	fprintf(gpreGlob.out_file, "%s", "\n");
 }
 
 
@@ -2981,7 +2981,7 @@ static void gen_on_error( const act* act
 {
 
 	printa(names[COLUMN], false, "IF %s (2) NOT = 0 THEN", names[isc_status_pos]);
-	fprintf(gpreGlob.out_file, names[COLUMN]);
+	fprintf(gpreGlob.out_file, "%s", names[COLUMN]);
 }
 
 
@@ -3167,7 +3167,7 @@ static void gen_ready( const act* action
 		set_sqlcode(action);
 	}
 
-	fprintf(gpreGlob.out_file, names[COLUMN]);
+	fprintf(gpreGlob.out_file, "%s", names[COLUMN]);
 }
 
 
@@ -3542,7 +3542,7 @@ static void gen_slice( const act* action
 				fprintf(gpreGlob.out_file, " * ( %s + 1)", upper->ref_value);
 		}
 	}
-	fprintf(gpreGlob.out_file, "\n");
+	fprintf(gpreGlob.out_file, "%s", "\n");
 
 //  Make assignments to variable vector 
 
@@ -4069,7 +4069,7 @@ static void make_array_declaration( REF
 		}
 	}
 
-	printa(space, false, string1);
+	printa(space, false, "%s", string1);
 }
 
 
@@ -4515,7 +4515,7 @@ static void t_start_auto(const gpre_req*
 						   db->dbb_name->sym_string);
 				if (stat && buffer[0])
 					fprintf(gpreGlob.out_file, " AND %s(2) = 0", names[isc_status_pos]);
-				fprintf(gpreGlob.out_file, " THEN\n");
+				fprintf(gpreGlob.out_file, "%s", " THEN\n");
 				const USHORT namelength = filename ? strlen(filename) : 0;
 				if (filename) {
 					sprintf(dbname, "%s%ddb", names[isc_b_pos], db->dbb_id);
