Description: Use build flags from environment
 Necessary for hardening flags.
 While not relevant for the final binaries, having the flags for intermediate
 binaries helps avoid false positives while screening build logs.
Author: Simon Ruderich <simon@ruderich.org>
Reviewed-by: Damyan Ivanov <dmn@debian.org>
Last-Update: 2012-03-27

--- a/builds/posix/Makefile.in.firebird
+++ b/builds/posix/Makefile.in.firebird
@@ -440,7 +440,7 @@ MAKE_HEADER_Src = $(addprefix $(SRC_ROOT
 MAKE_HEADER_Bin = ./makeHeader
 
 $(INCLUDE_DEST)/ibase.h: $(SRC_IBASE_ExtraFiles)
-	$(STATICEXE_LINK) -o $(MAKE_HEADER_Bin) $(MAKE_HEADER_Src)
+	$(STATICEXE_LINK) $(CPPFLAGS) $(CXXFLAGS) $(LINK_OPTS) -o $(MAKE_HEADER_Bin) $(MAKE_HEADER_Src)
 	$(CP) $^ .
 	$(MAKE_HEADER_Bin) <ibase.h >$@
 	$(RM) -f ibase.h
--- a/extern/btyacc/Makefile
+++ b/extern/btyacc/Makefile
@@ -8,7 +8,8 @@ DEST	      = .
 
 HDRS	      = defs.h mstring.h
 
-CFLAGS	      = -g -Wall -Wstrict-prototypes -Wmissing-prototypes
+CFLAGS?	      =
+CFLAGS	      += -g -Wall -Wstrict-prototypes -Wmissing-prototypes
 
 #LDFLAGS	      = -static
 
