<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
    ProjectType="Visual C++"
    Version="8.00"
    Name="codes"
    ProjectGUID="{5658573B-E79E-4C84-8B15-C910C4CDB9AD}"
    >
    <Platforms>
        <Platform
            Name="Win32"
        />
        <Platform
            Name="x64"
        />
    </Platforms>
    <ToolFiles>
    </ToolFiles>
    <Configurations>
        <Configuration
            Name="Debug|Win32"
            ConfigurationType="1"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                PreprocessorDefinitions="WIN32,_DEBUG,_CONSOLE,SUPERCLIENT"
                UsePrecompiledHeader="0"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="3082"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
                LinkIncremental="2"
                SubSystem="1"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCWebDeploymentTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Debug|x64"
            ConfigurationType="1"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
                TargetEnvironment="3"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                PreprocessorDefinitions="WIN32,_DEBUG,_CONSOLE,SUPERCLIENT"
                UsePrecompiledHeader="0"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="3082"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
                LinkIncremental="2"
                SubSystem="1"
                TargetMachine="17"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCWebDeploymentTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Release|Win32"
            ConfigurationType="1"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"
                InlineFunctionExpansion="1"
                PreprocessorDefinitions="WIN32,NDEBUG,_CONSOLE,SUPERCLIENT"
                StringPooling="true"
                EnableFunctionLevelLinking="true"
                UsePrecompiledHeader="0"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="NDEBUG"
                Culture="3082"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
                LinkIncremental="1"
                SubSystem="1"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCWebDeploymentTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Release|x64"
            ConfigurationType="1"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
                TargetEnvironment="3"
            />
            <Tool
                Name="VCCLCompilerTool"
                InlineFunctionExpansion="1"
                PreprocessorDefinitions="WIN32,NDEBUG,_CONSOLE,SUPERCLIENT"
                StringPooling="true"
                EnableFunctionLevelLinking="true"
                UsePrecompiledHeader="0"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="NDEBUG"
                Culture="3082"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
                LinkIncremental="1"
                SubSystem="1"
                TargetMachine="17"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCWebDeploymentTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
    </Configurations>
    <References>
    </References>
    <Files>
        <Filter
            Name="Source Files"
            Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
            >
            <File
                RelativePath="..\..\..\gen\$(PlatformName)\misc\codes.cpp"
                >
            </File>
        </Filter>
        <Filter
            Name="Resource Files"
            Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
            >
            <File
                RelativePath="..\..\..\src\jrd\version.rc"
                >
                <FileConfiguration
                    Name="Debug|Win32"
                    >
                    <Tool
                        Name="VCResourceCompilerTool"
                        AdditionalIncludeDirectories="\progs\firebird\firebird2\src\jrd;$(NoInherit)"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Debug|x64"
                    >
                    <Tool
                        Name="VCResourceCompilerTool"
                        AdditionalIncludeDirectories="\progs\firebird\firebird2\src\jrd;$(NoInherit)"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Release|Win32"
                    >
                    <Tool
                        Name="VCResourceCompilerTool"
                        AdditionalIncludeDirectories="\progs\firebird\firebird2\src\jrd;$(NoInherit)"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Release|x64"
                    >
                    <Tool
                        Name="VCResourceCompilerTool"
                        AdditionalIncludeDirectories="\progs\firebird\firebird2\src\jrd;$(NoInherit)"
                    />
                </FileConfiguration>
            </File>
        </Filter>
        <Filter
            Name="Header Files"
            Filter="h;hpp;hxx;hm;inl"
            >
        </Filter>
    </Files>
    <Globals>
    </Globals>
</VisualStudioProject>
