<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="dsql_server"
	ProjectGUID="{520DF501-5775-44FD-BDC6-37753A17696A}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="NDEBUG,_LIB,_WINDOWS,SUPERSERVER,WIN32"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="NDEBUG,_LIB,_WINDOWS,SUPERSERVER,WIN32"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="DEBUG;_DEBUG;_LIB;_WINDOWS;SUPERSERVER;WIN32;DEV_BUILD"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="DEBUG;_DEBUG;_LIB;_WINDOWS;SUPERSERVER;WIN32;DEV_BUILD"
				Detect64BitPortabilityProblems="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1053"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="DSQL files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\..\src\dsql\alld.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\ddl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\dsql.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\errd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\gen.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\hsh.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\keywords.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\make.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\misc_func.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\movd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\parse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\pass1.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\preparse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\user_dsql.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\utld.cpp"
				>
			</File>
			<Filter
				Name="epp files"
				Filter="epp"
				>
				<File
					RelativePath="..\..\..\src\dsql\array.epp"
					>
				</File>
				<File
					RelativePath="..\..\..\src\dsql\blob.epp"
					>
				</File>
				<File
					RelativePath="..\..\..\src\dsql\metd.epp"
					>
				</File>
			</Filter>
			<Filter
				Name="Generated files"
				>
				<File
					RelativePath="..\..\..\gen\$(PlatformName)\dsql\array.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\gen\$(PlatformName)\dsql\blob.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\gen\$(PlatformName)\dsql\metd.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="GPRE files"
			Filter="c"
			>
			<File
				RelativePath="..\..\..\src\gpre\pretty.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\..\src\dsql\all.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\alld_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\array_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\blk.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\blob_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\chars.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\ddl_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\dsql.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\dsql_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\errd_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\gen_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\hsh_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\keywords.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\make_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\metd_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\misc_func.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\movd_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\node.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\parse_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\pass1_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\prepa_proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\sqlda.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\sym.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\user__proto.h"
				>
			</File>
			<File
				RelativePath="..\..\..\src\dsql\utld_proto.h"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\..\..\src\dsql\parse.y"
			>
		</File>
	</Files>
</VisualStudioProject>
