<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
    ProjectType="Visual C++"
    Version="8.00"
    Name="gstat"
    ProjectGUID="{7E862973-37C4-4202-80E7-490ED4DEDA14}"
    >
    <Platforms>
        <Platform
            Name="Win32"
        />
        <Platform
            Name="x64"
        />
    </Platforms>
    <ToolFiles>
    </ToolFiles>
    <Configurations>
        <Configuration
            Name="Debug|Win32"
            ConfigurationType="1"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                PreprocessorDefinitions="_DEBUG,WIN32,_CONSOLE,SUPERCLIENT,CLIENT,DEV_BUILD"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="1053"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
                OutputFile="..\..\..\temp\$(PlatformName)\$(ConfigurationName)\firebird\bin\$(ProjectName).exe"
                LinkIncremental="1"
                SubSystem="1"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCWebDeploymentTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Debug|x64"
            ConfigurationType="1"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
                TargetEnvironment="3"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                PreprocessorDefinitions="_DEBUG,WIN32,_CONSOLE,SUPERCLIENT,CLIENT,DEV_BUILD"
                Detect64BitPortabilityProblems="true"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="1053"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
                OutputFile="..\..\..\temp\$(PlatformName)\$(ConfigurationName)\firebird\bin\$(ProjectName).exe"
                LinkIncremental="1"
                SubSystem="1"
                TargetMachine="17"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCWebDeploymentTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Release|Win32"
            ConfigurationType="1"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="2"
                InlineFunctionExpansion="1"
                EnableIntrinsicFunctions="true"
                FavorSizeOrSpeed="1"
                PreprocessorDefinitions="NDEBUG,WIN32,_CONSOLE,SUPERCLIENT,CLIENT"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="1053"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
                OutputFile="..\..\..\temp\$(PlatformName)\$(ConfigurationName)\firebird\bin\$(ProjectName).exe"
                LinkIncremental="1"
                SubSystem="1"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCWebDeploymentTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Release|x64"
            ConfigurationType="1"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
                TargetEnvironment="3"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="2"
                InlineFunctionExpansion="1"
                EnableIntrinsicFunctions="true"
                FavorSizeOrSpeed="1"
                PreprocessorDefinitions="NDEBUG,WIN32,_CONSOLE,SUPERCLIENT,CLIENT"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="1053"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLinkerTool"
                AdditionalDependencies="comctl32.lib ws2_32.lib mpr.lib version.lib"
                OutputFile="..\..\..\temp\$(PlatformName)\$(ConfigurationName)\firebird\bin\$(ProjectName).exe"
                LinkIncremental="1"
                SubSystem="1"
                TargetMachine="17"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCManifestTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCAppVerifierTool"
            />
            <Tool
                Name="VCWebDeploymentTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
    </Configurations>
    <References>
    </References>
    <Files>
        <Filter
            Name="UTILITIES files"
            Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
            >
            <File
                RelativePath="..\..\..\gen\$(PlatformName)\utilities\gstat\dba.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\common\fb_exception.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\utilities\gstat\ppg.cpp"
                >
            </File>
        </Filter>
        <Filter
            Name="Header files"
            Filter="h;hpp;hxx;hm;inl"
            >
            <File
                RelativePath="..\..\..\src\jrd\btn.h"
                >
            </File>
            <File
                RelativePath="..\..\..\src\jrd\enc_proto.h"
                >
            </File>
            <File
                RelativePath="..\..\..\src\jrd\os\guid.h"
                >
            </File>
            <File
                RelativePath="..\..\..\src\utilities\ppg_proto.h"
                >
            </File>
        </Filter>
        <Filter
            Name="Resource files"
            >
            <File
                RelativePath="..\..\..\src\jrd\version.rc"
                >
                <FileConfiguration
                    Name="Debug|Win32"
                    >
                    <Tool
                        Name="VCResourceCompilerTool"
                        AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Debug|x64"
                    >
                    <Tool
                        Name="VCResourceCompilerTool"
                        AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Release|Win32"
                    >
                    <Tool
                        Name="VCResourceCompilerTool"
                        AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"
                    />
                </FileConfiguration>
                <FileConfiguration
                    Name="Release|x64"
                    >
                    <Tool
                        Name="VCResourceCompilerTool"
                        AdditionalIncludeDirectories="..\..\..\src\jrd;$(NoInherit)"
                    />
                </FileConfiguration>
            </File>
        </Filter>
        <Filter
            Name="JRD files"
            >
            <File
                RelativePath="..\..\..\src\jrd\btn.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\jrd\enc.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\jrd\os\win32\guid.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\jrd\isc.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\jrd\isc_file.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\jrd\ods.cpp"
                >
            </File>
        </Filter>
    </Files>
    <Globals>
    </Globals>
</VisualStudioProject>
