<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
    ProjectType="Visual C++"
    Version="8,00"
    Name="utilities"
    ProjectGUID="{E9AAC310-465E-4384-8BCC-674F297F777C}"
    >
    <Platforms>
        <Platform
            Name="Win32"
        />
        <Platform
            Name="x64"
        />
    </Platforms>
    <ToolFiles>
    </ToolFiles>
    <Configurations>
        <Configuration
            Name="Debug|Win32"
            ConfigurationType="4"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                PreprocessorDefinitions="_DEBUG,_LIB,SUPERSERVER,WIN32,DEV_BUILD"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="1053"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLibrarianTool"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Debug|x64"
            ConfigurationType="4"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2debug.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
                TargetEnvironment="3"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="0"
                PreprocessorDefinitions="_DEBUG,_LIB,SUPERSERVER,WIN32,DEV_BUILD"
                Detect64BitPortabilityProblems="true"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="1053"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLibrarianTool"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Release|Win32"
            ConfigurationType="4"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="2"
                InlineFunctionExpansion="1"
                EnableIntrinsicFunctions="true"
                FavorSizeOrSpeed="1"
                PreprocessorDefinitions="NDEBUG,_LIB,SUPERSERVER,WIN32"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="1053"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLibrarianTool"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
        <Configuration
            Name="Release|x64"
            ConfigurationType="4"
            InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops;.\firebird2.vsprops;.\firebird2release.vsprops"
            UseOfMFC="0"
            ATLMinimizesCRunTimeLibraryUsage="false"
            CharacterSet="2"
            >
            <Tool
                Name="VCPreBuildEventTool"
            />
            <Tool
                Name="VCCustomBuildTool"
            />
            <Tool
                Name="VCXMLDataGeneratorTool"
            />
            <Tool
                Name="VCWebServiceProxyGeneratorTool"
            />
            <Tool
                Name="VCMIDLTool"
                TargetEnvironment="3"
            />
            <Tool
                Name="VCCLCompilerTool"
                Optimization="2"
                InlineFunctionExpansion="1"
                EnableIntrinsicFunctions="true"
                FavorSizeOrSpeed="1"
                PreprocessorDefinitions="NDEBUG,_LIB,SUPERSERVER,WIN32"
            />
            <Tool
                Name="VCManagedResourceCompilerTool"
            />
            <Tool
                Name="VCResourceCompilerTool"
                PreprocessorDefinitions="_DEBUG"
                Culture="1053"
            />
            <Tool
                Name="VCPreLinkEventTool"
            />
            <Tool
                Name="VCLibrarianTool"
            />
            <Tool
                Name="VCALinkTool"
            />
            <Tool
                Name="VCXDCMakeTool"
            />
            <Tool
                Name="VCBscMakeTool"
            />
            <Tool
                Name="VCFxCopTool"
            />
            <Tool
                Name="VCPostBuildEventTool"
            />
        </Configuration>
    </Configurations>
    <References>
    </References>
    <Files>
        <Filter
            Name="UTILITIES files"
            Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
            >
            <File
                RelativePath="..\..\..\src\utilities\gsec\call_service.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\utilities\common\cmd_util.cpp"
                >
            </File>
            <File
                RelativePath="..\..\..\src\utilities\gsec\gsec.cpp"
                >
            </File>
            <Filter
                Name="epp files"
                Filter="epp"
                >
                <File
                    RelativePath="..\..\..\src\utilities\gstat.epp"
                    >
                </File>
                <File
                    RelativePath="..\..\..\src\utilities\rmet.epp"
                    >
                </File>
                <File
                    RelativePath="..\..\..\src\utilities\rstore.epp"
                    >
                </File>
                <File
                    RelativePath="..\..\..\src\utilities\security.epp"
                    >
                </File>
            </Filter>
            <Filter
                Name="Generated files"
                >
                <File
                    RelativePath="..\..\..\gen\$(PlatformName)\utilities\gsec\security.cpp"
                    >
                </File>
            </Filter>
        </Filter>
        <Filter
            Name="Header files"
            Filter="h;hpp;hxx;hm;inl"
            >
            <File
                RelativePath="..\..\..\src\utilities\common\cmd_util_proto.h"
                >
            </File>
            <File
                RelativePath="..\..\..\src\utilities\gsec\gsec.h"
                >
            </File>
            <File
                RelativePath="..\..\..\src\utilities\install\registry.h"
                >
            </File>
        </Filter>
    </Files>
    <Globals>
    </Globals>
</VisualStudioProject>
