# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: firebird2.0\n"
"Report-Msgid-Bugs-To: firebird2.1@packages.debian.org\n"
"POT-Creation-Date: 2008-05-23 13:35+0300\n"
"PO-Revision-Date: 2008-03-13 11:16+0100\n"
"Last-Translator: Bart Cornelis <cobaco@skolelinux.no>\n"
"Language-Team: debian-l10n-dutch <debian-l10n-dutch@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Dutch\n"

#. Type: boolean
#. Description
#: ../server-templates.master:1001
msgid "Enable Firebird server?"
msgstr "Wilt u de Firebird-server activeren?"

#. Type: boolean
#. Description
#: ../server-templates.master:1001
msgid "Accept if you want Firebird server to start automatically."
msgstr ""
"Als u wilt dat Firebird-server automatisch start dient u hier te aanvaarden."

#. Type: boolean
#. Description
#: ../server-templates.master:1001
msgid ""
"If you only need the Firebird client and there are no databases that will be "
"served by this host, decline."
msgstr ""
"Als u enkel de Firebird-client nodig heeft en deze computer geen databases "
"aanbied, dient u hier te weigeren."

#. Type: password
#. Description
#. Type: password
#. Description
#: ../server-templates.master:2001 ../server-templates.master:3001
msgid "Password for SYSDBA:"
msgstr "Wachtwoord voor 'SYSDBA' (de databasebeheerder):"

#. Type: password
#. Description
#. Type: password
#. Description
#: ../server-templates.master:2001 ../server-templates.master:3001
msgid ""
"Firebird has a special user named SYSDBA, which is the user that has access "
"to all databases. SYSDBA can also create new databases and users. Because of "
"this, it is necessary to secure SYSDBA with a password."
msgstr ""
"Firebird heeft een speciale gebruiker 'SYSDBA', deze gebruiker heeft toegang "
"tot alle databases en kan nieuwe databases en gebruikers aanmaken. Het is "
"dan ook noodzakelijk om dit te beveiligen met een wachtwoord."

#. Type: password
#. Description
#. Type: password
#. Description
#: ../server-templates.master:2001 ../server-templates.master:3001
msgid ""
"The password is stored in /etc/firebird/${FB_VER}/SYSDBA.password (readable "
"only by root). You may modify it there (don't forget to update the security "
"database too, using the gsec utility), or you may use dpkg-reconfigure to "
"update both."
msgstr ""
"Het wachtwoord wordt opgeslagen in /etc/firebird/${FB_VER}/SYSDBA.password, "
"dit bestand is enkel leesbaar voor 'root'. U kunt het daar aanpassen "
"(vergeet dan niet om de beveiligingsdatabase ook aan te passen met het "
"hulpprogramma 'gsec') of via dpkg-reconfigure."

#. Type: password
#. Description
#: ../server-templates.master:2001
msgid ""
"If you don't enter a password, a random one will be used (and stored in "
"SYSDBA.password)."
msgstr ""
"Als u geen wachtwoord opgeeft wordt er een willekeurig wachtwoord aangemaakt "
"(en opgeslagen in SYSDBA.password)."

#. Type: password
#. Description
#: ../server-templates.master:3001
msgid "To keep your existing password, leave this blank."
msgstr "Als u uw bestaande wachtwoord wilt behouden dient u dit leeg te laten."

#. Type: boolean
#. Description
#: ../server-templates.master:5001
msgid "Delete password database?"
msgstr "Wilt u de wachtwoorddatabase verwijderen?"

#. Type: boolean
#. Description
#: ../server-templates.master:5001
msgid ""
"The last package that uses password database at /var/lib/firebird/${FB_VER}/"
"system/security.fdb is being purged."
msgstr ""
"Het laatste pakket dat de wachtwoorddatabase /var/lib/firebird/${FB_VER}/"
"system/security.fdb gebruikt wordt gewist."

#. Type: boolean
#. Description
#: ../server-templates.master:5001
msgid ""
"Leaving security database may present security risk. It is a good idea to "
"remove it if you don't plan re-installing firebird${FB_VER}."
msgstr ""
"Het achterlaten van de beveiligingsdatabase is een mogelijk "
"veiligheidsrisico. het is dan ook een goed idee om deze te verwijderen als u "
"niet van plan bent om firebird${FB_VER} te herinstalleren."

#. Type: boolean
#. Description
#: ../server-templates.master:5001
msgid ""
"The same stands for /etc/firebird/${FB_VER}/SYSDBA.password, where the "
"password for SYSDBA is kept."
msgstr ""
"Hetzelfde geldt voor /etc/firebird/${FB_VER}/SYSDBA.password waar het "
"wachtwoord van 'SYSDBA' wordt opgeslagen."

#. Type: boolean
#. Description
#: ../server-templates.master:6001
msgid "Delete databases from /var/lib/firebird/${FB_VER}/data?"
msgstr ""
"Wilt u de databases uit de map /var/lib/firebird/${FB_VER}/data verwijderen?"

#. Type: boolean
#. Description
#: ../server-templates.master:6001
msgid ""
"You may want to delete all databases from firebird standard database "
"directory, /var/lib/firebird/${FB_VER}/data. If you choose this option, all "
"files ending with \".fdb\" and \".fbk\" from the above directory and its "
"subdirectories will be removed."
msgstr ""
"Wilt u alle databases uit de standaard firebird databasemap (/var/lib/"
"firebird/${FB_VER}/data) verwijderen? Als u deze optie kiest worden alle "
"bestanden die eindigen op '.fdb' of '.fbk' verwijderd uit deze map en de "
"submappen hiervan."

#. Type: boolean
#. Description
#: ../server-templates.master:6001
msgid ""
"Note that any databases outside of /var/lib/firebird/${FB_VER}/data will not "
"be affected."
msgstr ""
"Merk op dat databases die zich niet in /var/lib/firebird/${FB_VER}/data "
"bevinden niet verwijderd worden."

#. Type: error
#. Description
#: ../server-templates.master:7001
msgid "firebird${FB_VER}-${FB_FLAVOUR} server is in use"
msgstr "firebird${FB_VER}-${FB_FLAVOUR} server is in gebruik"

#. Type: error
#. Description
#: ../server-templates.master:7001
msgid ""
" To ensure data integrity, package removal/upgrade is aborted. Please stop "
"all local and remote clients before removing or upgrading firebird${FB_VER}-"
"${FB_FLAVOUR}"
msgstr ""
"Om data-integriteit te verzekeren wordt het verwijderen/opwaarderen van dit "
"pakket afgebroken. Gelieve alle clients te stoppen voor u firebird${FB_VER}-"
"${FB_FLAVOUR} verwijderd of opwaardeert. "

#. Type: title
#. Description
#: ../server-templates.master:8001
msgid "Password for firebird ${FB_VER}"
msgstr "Wachtwoord voor firebird ${FB_VER}"

#~ msgid ""
#~ "Several firebird versions may be installed, but only one may be enabled "
#~ "and running at any given time. This is because if two servers access the "
#~ "same database simultaneously, the result is inevitably database "
#~ "corruption."
#~ msgstr ""
#~ "Het is mogelijk om verschillende versies van firebird tegelijk te "
#~ "installeren, maar er kan slechts één versie tegelijk geactiveerd en "
#~ "draaiend zijn. Dit is omdat het resultaat van twee servers die tegelijk "
#~ "een database aanspreken altijd corruptie van die database is."
